<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>An example Parsl @mpi_app using Dragon based executor &mdash; Dragon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculating π using parallel Monte Carlo" href="dragon_native_pi.html" />
    <link rel="prev" title="AI-in-the-loop Workflow" href="ai-in-the-loop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Dragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uguide/uguide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pguide/pguide.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cbook.html">Solution Cookbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cbook.html#multiprocessing-with-dragon">Multiprocessing with Dragon</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="cbook.html#workflows-with-dragon">Workflows with Dragon</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ai-in-the-loop.html">AI-in-the-loop Workflow</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">An example Parsl <code class="code docutils literal notranslate"><span class="pre">&#64;mpi_app</span></code> using Dragon based executor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cbook.html#dragon-native">Dragon Native</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbook.html#dragon-data-preview">Dragon Data (Preview)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/ref.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/components.html">Low-level Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="cbook.html">Solution Cookbook</a></li>
      <li class="breadcrumb-item active">An example Parsl <code class="code docutils literal notranslate"><span class="pre">&#64;mpi_app</span></code> using Dragon based executor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cbook/dragon_parsl_mpi_app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="an-example-parsl-mpi-app-using-dragon-based-executor">
<h1>An example Parsl <code class="code docutils literal notranslate"><span class="pre">&#64;mpi_app</span></code> using Dragon based executor<a class="headerlink" href="#an-example-parsl-mpi-app-using-dragon-based-executor" title="Permalink to this heading"></a></h1>
<p>This shows an example workflow using Parsl with Dragon. In this example we use a Dragon implementation of the <code class="code docutils literal notranslate"><span class="pre">&#64;mpi_app</span></code> decorator and the <code class="code docutils literal notranslate"><span class="pre">DragonMPIExecutor</span></code>. The executor expects five arguments to be returned from the decorated function: the executable, the directory containing the executable, the policy for process placement, the number of MPI processes to launch, and the arguments to pass to the executable. The arguments are expected to be returned in this order. The executor returns a future thats result is a dictionary containing a connection to stdin and stdout to rank 0.</p>
<p>In this example we compute the factorial of the largest MPI rank. We multiply this factorial by a scale factor that is sent using the stdin connection and add a bias to the scaled factorial that is passed to the MPI app via the args. The result is printed out by rank 0 and received by the head process from the stdout connection. This result is printed out and compared to the expected exact solution.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 14 </span><span class="caption-text">parsl_mpi_app_demo.py: Example of running a Parsl MPI App with DragonMPIExecutor</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">dragon</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">dragon.workflows.parsl_mpi_app</span> <span class="kn">import</span> <span class="n">mpi_app</span><span class="p">,</span> <span class="n">DragonMPIExecutor</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">dragon.infrastructure.connection</span> <span class="kn">import</span> <span class="n">Connection</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">dragon.infrastructure.policy</span> <span class="kn">import</span> <span class="n">Policy</span>
<span class="linenos"> 7</span><span class="kn">import</span> <span class="nn">parsl</span>
<span class="linenos"> 8</span><span class="kn">from</span> <span class="nn">parsl.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="linenos"> 9</span><span class="kn">import</span> <span class="nn">math</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nd">@mpi_app</span>
<span class="linenos">12</span><span class="k">def</span> <span class="nf">mpi_factorial_app</span><span class="p">(</span><span class="n">num_ranks</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">bias</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">policy</span><span class="p">:</span> <span class="n">Policy</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
<span class="linenos">13</span>    <span class="sd">&quot;&quot;&quot;Example of what an mpi_app needs to return. The ordering of these arguments is important.</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="sd">    :param num_ranks: number of mpi ranks</span>
<span class="linenos">16</span><span class="sd">    :type num_ranks: int</span>
<span class="linenos">17</span><span class="sd">    :param bias: bias for the computation</span>
<span class="linenos">18</span><span class="sd">    :type bias: float</span>
<span class="linenos">19</span><span class="sd">    :param policy: placement policy for ranks, defaults to None</span>
<span class="linenos">20</span><span class="sd">    :type policy: Policy, optional</span>
<span class="linenos">21</span><span class="sd">    :return: returns the executable string, the dir where the executable exists and will run, the placement policy, the number of mpi ranks, and a list of mpi args to pass to the mpi executable</span>
<span class="linenos">22</span><span class="sd">    :rtype: tuple</span>
<span class="linenos">23</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">24</span>    <span class="kn">import</span> <span class="nn">os</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="c1"># executable located in run_dir that we want to launch</span>
<span class="linenos">27</span>    <span class="n">exe</span> <span class="o">=</span> <span class="s2">&quot;factorial&quot;</span>
<span class="linenos">28</span>    <span class="n">run_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="linenos">29</span>    <span class="c1"># list of the mpi args we want to pass to the app</span>
<span class="linenos">30</span>    <span class="n">mpi_args</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">bias</span><span class="p">)]</span>
<span class="linenos">31</span>    <span class="c1"># format that is expected by the DragonMPIExecutor</span>
<span class="linenos">32</span>    <span class="k">return</span> <span class="n">exe</span><span class="p">,</span> <span class="n">run_dir</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">num_ranks</span><span class="p">,</span> <span class="n">mpi_args</span>
<span class="linenos">33</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="k">def</span> <span class="nf">send_scale_factor</span><span class="p">(</span><span class="n">stdin_conn</span><span class="p">:</span> <span class="n">Connection</span><span class="p">,</span> <span class="n">scale_factor</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">36</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">37</span><span class="sd">    Read stdout from the Dragon connection. Parse statistical data</span>
<span class="linenos">38</span><span class="sd">    and put onto result queue.</span>
<span class="linenos">39</span><span class="sd">    :param stdout_conn: Dragon serialized Channel descriptor used to read stdout data</span>
<span class="linenos">40</span><span class="sd">    :type stdout_conn: str</span>
<span class="linenos">41</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">42</span>
<span class="linenos">43</span>    <span class="n">string_to_send</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">scale_factor</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span>
<span class="linenos">44</span>    <span class="n">stdin_conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">string_to_send</span><span class="p">)</span>
<span class="linenos">45</span>    <span class="n">stdin_conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">46</span>
<span class="linenos">47</span>
<span class="linenos">48</span><span class="k">def</span> <span class="nf">get_results</span><span class="p">(</span><span class="n">stdout_conn</span><span class="p">:</span> <span class="n">Connection</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="linenos">49</span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">50</span><span class="sd">    Read stdout from the Dragon connection. Parse statistical data</span>
<span class="linenos">51</span><span class="sd">    and put onto result queue.</span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="sd">    :param stdout_conn: Dragon serialized Channel descriptor used to read stdout data</span>
<span class="linenos">54</span><span class="sd">    :type stdout_conn: Connection</span>
<span class="linenos">55</span><span class="sd">    :return: output from mpi app</span>
<span class="linenos">56</span><span class="sd">    :rtype: str</span>
<span class="linenos">57</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">58</span>
<span class="linenos">59</span>    <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="linenos">60</span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos">61</span>        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">62</span>            <span class="n">output</span> <span class="o">+=</span> <span class="n">stdout_conn</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
<span class="linenos">63</span>    <span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
<span class="linenos">64</span>        <span class="c1"># once we hit EOF we have captured all the</span>
<span class="linenos">65</span>        <span class="k">pass</span>
<span class="linenos">66</span>    <span class="k">finally</span><span class="p">:</span>
<span class="linenos">67</span>        <span class="n">stdout_conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">68</span>
<span class="linenos">69</span>    <span class="k">return</span> <span class="n">output</span>
<span class="linenos">70</span>
<span class="linenos">71</span>
<span class="linenos">72</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos">73</span>    <span class="n">mp</span><span class="o">.</span><span class="n">set_start_method</span><span class="p">(</span><span class="s2">&quot;dragon&quot;</span><span class="p">)</span>
<span class="linenos">74</span>
<span class="linenos">75</span>    <span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span>
<span class="linenos">76</span>        <span class="n">executors</span><span class="o">=</span><span class="p">[</span>
<span class="linenos">77</span>            <span class="n">DragonMPIExecutor</span><span class="p">(),</span>
<span class="linenos">78</span>        <span class="p">],</span>
<span class="linenos">79</span>        <span class="n">strategy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="linenos">80</span>    <span class="p">)</span>
<span class="linenos">81</span>
<span class="linenos">82</span>    <span class="n">parsl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="linenos">83</span>
<span class="linenos">84</span>    <span class="n">bias</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">85</span>    <span class="n">num_mpi_ranks</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">86</span>    <span class="n">scale_factor</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">10000</span>
<span class="linenos">87</span>    <span class="n">connections</span> <span class="o">=</span> <span class="n">mpi_factorial_app</span><span class="p">(</span><span class="n">num_mpi_ranks</span><span class="p">,</span> <span class="n">bias</span><span class="p">)</span>
<span class="linenos">88</span>    <span class="n">send_scale_factor</span><span class="p">(</span><span class="n">connections</span><span class="o">.</span><span class="n">result</span><span class="p">()[</span><span class="s2">&quot;in&quot;</span><span class="p">],</span> <span class="n">scale_factor</span><span class="p">)</span>
<span class="linenos">89</span>    <span class="n">output_string</span> <span class="o">=</span> <span class="n">get_results</span><span class="p">(</span><span class="n">connections</span><span class="o">.</span><span class="n">result</span><span class="p">()[</span><span class="s2">&quot;out&quot;</span><span class="p">])</span>
<span class="linenos">90</span>    <span class="nb">print</span><span class="p">(</span>
<span class="linenos">91</span>        <span class="sa">f</span><span class="s2">&quot;mpi computation: </span><span class="si">{</span><span class="n">output_string</span><span class="si">}</span><span class="s2">, exact = </span><span class="si">{</span><span class="n">scale_factor</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">num_mpi_ranks</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">bias</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">,</span>
<span class="linenos">92</span>        <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">93</span>    <span class="p">)</span>
<span class="linenos">94</span>
<span class="linenos">95</span>
<span class="linenos">96</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">97</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The program output can be seen below:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 15 </span><span class="caption-text"><strong>Output when running parsl_mpi_app_demo.py</strong></span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">&gt; salloc -N 2</span>
<span class="linenos">2</span><span class="go">&gt; make</span>
<span class="linenos">3</span><span class="go">gcc -g  -pedantic -Wall -I /opt/cray/pe/mpich/8.1.27/ofi/gnu/9.1/include -L /opt/cray/pe/mpich/8.1.27/ofi/gnu/9.1/lib   -c -o factorial.o factorial.c</span>
<span class="linenos">4</span><span class="go">gcc -g  -pedantic -Wall -I /opt/cray/pe/mpich/8.1.27/ofi/gnu/9.1/include -L /opt/cray/pe/mpich/8.1.27/ofi/gnu/9.1/lib  factorial.o -o factorial -lm -L /opt/cray/pe/mpich/8.1.27/ofi/gnu/9.1/lib -lmpich</span>
<span class="linenos">5</span><span class="go">&gt;$dragon dragon parsl_mpi_app_demo.py</span>
<span class="linenos">6</span><span class="go">mpi computation: 0.000100 * 362880.000000 + 10.000000 = 46.288000 , exact = 46.288000000000004</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ai-in-the-loop.html" class="btn btn-neutral float-left" title="AI-in-the-loop Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dragon_native_pi.html" class="btn btn-neutral float-right" title="Calculating π using parallel Monte Carlo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hewlett Packard Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>