@0x89c9f71b7b1aa97e; # unique file ID, generated by `capnp id`

struct SHCreateProcessLocalChannelDef {
    puid @0: UInt64;
    muid @1: UInt64;
    blockSize @2: UInt64;
    capacity @3: UInt64;
    respFLI @4: Text;
}

struct SHCreateProcessLocalChannelResponseDef {
    serChannel @0: Text;
}

struct SHDestroyProcessLocalChannelDef {
    puid @0: UInt64;
    cuid @1: UInt64;
    respFLI @2: Text;
}

struct SHCreateProcessLocalPoolDef {
    puid @0: UInt64;
    size @1: UInt64;
    minBlockSize @2: UInt64;
    preAllocs @3: List(UInt64);
    name @4: Text;
    respFLI @5: Text;
}

struct SHCreateProcessLocalPoolResponseDef {
    serPool @0: Text;
}

struct SHRegisterProcessLocalPoolDef {
    puid @0: UInt64;
    serPool @1: Text;
    respFLI @2: Text;
}

struct SHDeregisterProcessLocalPoolDef {
    puid @0: UInt64;
    serPool @1: Text;
    respFLI @2: Text;
}

struct SHSetKVDef {
    key @0: Text;
    value @1: Text;
    respFLI @2: Text;
}

struct SHGetKVDef {
    key @0: Text;
    respFLI @1: Text;
}

struct SHGetKVLResponseDef {
    values @0: List(Text);
}

struct SHGetKVResponseDef {
    value @0: Text;
}

struct DDCreateDef {
    respFLI @0: Text;
    args @1: Text;
}

struct DDRegisterManagerDef {
    mainFLI @0: Text;
    respFLI @1: Text;
    hostID @2: UInt64;
    managerID @3: UInt64;
    poolSdesc @4: Text;
    err @5: UInt64;
    errInfo @6: Text;
}

struct DDRegisterManagerResponseDef {
    managers @0: List(Text);
    managerNodes @1: List(Text);
    mainFLI @2: Text;
    respFLI @3: Text;
    poolSdesc @4: Text;
}

struct DDRandomManagerDef {
    respFLI @0: Text;
}

struct DDRandomManagerResponseDef {
    manager @0: Text;
    managerID @1: UInt64;
}

struct DDRegisterClientDef {
    respFLI @0: Text;
    bufferedRespFLI @1: Text;
}

struct DDRegisterClientResponseDef {
    clientID @0: UInt64;
    numManagers @1: UInt64;
    managerID @2: UInt64;
    managerNodes @3: List(Text);
    name @4: Text;
    timeout @5: UInt64;
}

struct DDConnectToManagerDef {
    clientID @0: UInt64;
    managerID @1: UInt64;
}

struct DDConnectToManagerResponseDef {
    manager @0: Text;
}

struct DDRegisterClientIDDef {
    clientID @0: UInt64;
    respFLI @1: Text;
    bufferedRespFLI @2: Text;
}

struct DDDestroyDef {
    clientID @0: UInt64;
    respFLI @1: Text;
    allowRestart @2: Bool;
}

struct DDDestroyManagerDef {
    respFLI @0: Text;
    allowRestart @1: Bool;
}

struct DDPutDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    persist @2: Bool;
}

struct DDGetDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    key @2: Data;
}

struct DDGetResponseDef {
    freeMem @0: Bool;
}

struct DDPopDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    key @2: Data;
}

struct DDPopResponseDef {
    freeMem @0: Bool;
}

struct DDContainsDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    key @2: Data;
}

struct DDLengthDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    respFLI @2: Text;
    broadcast @3: Bool;
}

struct DDLengthResponseDef {
    length @0: UInt64;
}

struct DDClearDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    respFLI @2: Text;
    broadcast @3: Bool;
}

struct DDManagerNewestChkptIDDef {
    respFLI @0: Text;
    broadcast @1: Bool;
}

struct DDManagerNewestChkptIDResponseDef {
    managerID @0: UInt64;
    chkptID @1: UInt64;
}

struct DDManagerStatsDef {
    respFLI @0: Text;
    broadcast @1: Bool;
}

struct DDManagerStatsResponseDef {
    data @0: Text;
}

struct DDIteratorDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
}

struct DDIteratorResponseDef {
    iterID @0: UInt64;
}

struct DDIteratorNextDef {
    clientID @0: UInt64;
    iterID @1: UInt64;
}

struct DDKeysDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    respFLI @2: Text;
}

struct DDValuesDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    respFLI @2: Text;
}

struct DDItemsDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    respFLI @2: Text;
}

struct DDEmptyManagersDef {
    respFLI @0: Text;
}

struct DDEmptyManagersResponseDef {
    managers @0: List(UInt64);
}

struct DDBatchPutDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    persist @2: Bool;
}

struct DDBatchPutResponseDef {
    numPuts @0: UInt64;
    managerID @1: UInt64;
}

struct DDDeregisterClientDef {
    clientID @0: UInt64;
    respFLI @1: Text;
}

struct DDGetManagersDef {
    respFLI @0: Text;
}

struct DDGetManagersResponseDef {
    emptyManagers @0: List(Bool);
    managers @1: List(Text);
}

struct DDManagerSyncDef {
    emptyManagerFLI @0: Text;
    respFLI @1: Text;
}

struct DDManagerSetStateDef {
    state @0: Text;
    respFLI @1: Text;
}

struct DDMarkDrainedManagersDef {
    respFLI @0: Text;
    managerIDs @1: List(UInt64);
}

struct DDUnmarkDrainedManagersDef {
    respFLI @0: Text;
    managerIDs @1: List(UInt64);
}

struct DDGetMetaDataDef {
    respFLI @0: Text;
}

struct DDGetMetaDataResponseDef {
    serializedDdict @0: Text;
    numManagers @1: UInt64;
}

struct DDManagerNodesDef {
    respFLI @0: Text;
}

struct DDManagerNodesResponseDef {
    huids @0: List(UInt64);
}

struct DDBPutDef {
    clientID @0: UInt64;
    chkptID @1: UInt64;
    respFLI @2: Text;
    managers @3: List(UInt64);
    batch @4: Bool;
}

struct DDBPutResponseDef {
    numPuts @0: UInt64;
    managerID @1: UInt64;
}

struct DDPersistedChkptAvailDef {
    chkptID @0: UInt64;
    respFLI @1: Text;
}

struct DDPersistedChkptAvailResponseDef {
    available @0: Bool;
    managerID @1: UInt64;
}

struct DDRestoreDef {
    chkptID @0: UInt64;
    clientID @1: UInt64;
    respFLI @2: Text;
}

struct DDAdvanceDef {
    clientID @0: UInt64;
    respFLI @1: Text;
}

struct DDAdvanceResponseDef {
    chkptID @0: UInt64;
}

struct DDPersistChkptsDef {
    clientID @0: UInt64;
    respFLI @1: Text;
}

struct DDPersistChkptsResponseDef {
    chkptIDs @0: List(UInt64);
}

struct DDChkptAvailDef {
    chkptID @0: UInt64;
    respFLI @1: Text;
}

struct DDChkptAvailResponseDef {
    available @0: Bool;
    managerID @1: UInt64;
}

struct DDPersistDef {
    chkptID @0: UInt64;
    respFLI @1: Text;
}

struct DDFreezeDef {
    respFLI @0: Text;
}

struct DDUnFreezeDef {
    respFLI @0: Text;
}

struct DDGetFreezeDef {
    clientID @0: UInt64;
}

struct DDGetFreezeResponseDef {
    freeze @0: Bool;
}

struct NoMessageSpecificData {
    none @0: Void;
}

struct ResponseDef {
    ref @0: UInt64;
    err @1: UInt64;
    errInfo @2: Text;
}

struct MessageDef {
    tc  @0: UInt64;
    tag @1: UInt64;
    responseOption: union {
        none @2: Void;
        value @3: ResponseDef;
    }
    union {
        none @4: NoMessageSpecificData;
        shCreateProcessLocalChannel @5: SHCreateProcessLocalChannelDef;
        shCreateProcessLocalChannelResponse @6: SHCreateProcessLocalChannelResponseDef;
        shPushKVL @7: SHSetKVDef;
        shPopKVL @8: SHSetKVDef;
        shGetKVL @9: SHGetKVDef;
        shGetKVLResponse @10: SHGetKVLResponseDef;
        shSetKV @11: SHSetKVDef;
        shGetKV @12: SHGetKVDef;
        shGetKVResponse @13: SHGetKVResponseDef;
        ddRegisterClient @14: DDRegisterClientDef;
        ddRegisterClientResponse @15: DDRegisterClientResponseDef;
        ddDestroy @16: DDDestroyDef;
        ddDestroyManager @17: DDDestroyManagerDef;
        ddRegisterManager @18: DDRegisterManagerDef;
        ddRegisterClientID @19: DDRegisterClientIDDef;
        ddPut @20: DDPutDef;
        ddGet @21: DDGetDef;
        ddPop @22: DDPopDef;
        ddContains @23: DDContainsDef;
        ddLength @24: DDLengthDef;
        ddLengthResponse @25: DDLengthResponseDef;
        ddClear @26: DDClearDef;
        ddIterator @27: DDIteratorDef;
        ddIteratorResponse @28: DDIteratorResponseDef;
        ddIteratorNext @29: DDIteratorNextDef;
        ddKeys @30: DDKeysDef;
        ddDeregisterClient @31: DDDeregisterClientDef;
        ddCreate @32: DDCreateDef;
        ddRegisterManagerResponse @33: DDRegisterManagerResponseDef;
        ddConnectToManager @34: DDConnectToManagerDef;
        ddConnectToManagerResponse @35: DDConnectToManagerResponseDef;
        ddRandomManager @36: DDRandomManagerDef;
        ddRandomManagerResponse @37: DDRandomManagerResponseDef;
        ddManagerStats @38: DDManagerStatsDef;
        ddManagerStatsResponse @39: DDManagerStatsResponseDef;
        ddManagerNewestChkptID @40: DDManagerNewestChkptIDDef;
        ddManagerNewestChkptIDResponse @41: DDManagerNewestChkptIDResponseDef;
        shCreateProcessLocalPool @42: SHCreateProcessLocalPoolDef;
        shCreateProcessLocalPoolResponse @43: SHCreateProcessLocalPoolResponseDef;
        shRegisterProcessLocalPool @44: SHRegisterProcessLocalPoolDef;
        shDeregisterProcessLocalPool @45: SHDeregisterProcessLocalPoolDef;
        ddEmptyManagers @46: DDEmptyManagersDef;
        ddEmptyManagersResponse @47: DDEmptyManagersResponseDef;
        ddBatchPut @48: DDBatchPutDef;
        ddBatchPutResponse @49: DDBatchPutResponseDef;
        ddGetManagers @50: DDGetManagersDef;
        ddGetManagersResponse @51: DDGetManagersResponseDef;
        ddManagerSync @52: DDManagerSyncDef;
        ddManagerSetState @53: DDManagerSetStateDef;
        ddMarkDrainedManagers @54: DDMarkDrainedManagersDef;
        ddUnmarkDrainedManagers @55: DDUnmarkDrainedManagersDef;
        ddGetMetaData @56: DDGetMetaDataDef;
        ddGetMetaDataResponse @57: DDGetMetaDataResponseDef;
        shDestroyProcessLocalChannel @58: SHDestroyProcessLocalChannelDef;
        ddManagerNodes @59: DDManagerNodesDef;
        ddManagerNodesResponse @60: DDManagerNodesResponseDef;
        ddValues @61: DDValuesDef;
        ddItems @62: DDItemsDef;
        ddBPut @63: DDBPutDef;
        ddBPutResponse @64: DDBPutResponseDef;
        ddPersistedChkptAvail @65: DDPersistedChkptAvailDef;
        ddPersistedChkptAvailResponse @66: DDPersistedChkptAvailResponseDef;
        ddRestore @67: DDRestoreDef;
        ddAdvance @68: DDAdvanceDef;
        ddAdvanceResponse @69: DDAdvanceResponseDef;
        ddPersistChkpts @70: DDPersistChkptsDef;
        ddPersistChkptsResponse @71: DDPersistChkptsResponseDef;
        ddChkptAvail @72: DDChkptAvailDef;
        ddChkptAvailResponse @73: DDChkptAvailResponseDef;
        ddPersist @74: DDPersistDef;
        ddFreeze @75: DDFreezeDef;
        ddUnFreeze @76: DDUnFreezeDef;
        ddGetFreeze @77: DDGetFreezeDef;
        ddGetFreezeResponse @78: DDGetFreezeResponseDef;
        ddGetResponse @79: DDGetResponseDef;
        ddPopResponse @80: DDPopResponseDef;
    }
}
