<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Dragon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Known Issues" href="issues.html" />
    <link rel="prev" title="The Dragon HPC Resource Model" href="resource_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Dragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start/start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="uguide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_dragon.html">Running Dragon</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_model.html">The Dragon HPC Resource Model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pguide/pguide.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cbook/cbook.html">Solution Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/ref.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/components.html">Low-level Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="uguide.html">Users Guide</a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/uguide/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/dragon_domain_model.svg"><img alt="../_images/dragon_domain_model.svg" height="378" src="../_images/dragon_domain_model.svg" width="831" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text"><strong>Figure 1: UML diagram of the most important Dragon concepts and their relation. Open arrows are read as “is a”, diamond edges as “contains”, normal arrows are annotated</strong></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="glossary simple">
<dt id="term-to-attach">to attach<a class="headerlink" href="#term-to-attach" title="Permalink to this term"></a></dt><dd><p>Synonym for bringing an object in Dragon managed memory into scope of the
current process by deserializing a <a class="reference internal" href="#term-Serialized-Descriptor"><span class="xref std std-term">Serialized Descriptor</span></a> and thus gaining access
to the object.</p>
</dd>
<dt id="term-Channel">Channel<a class="headerlink" href="#term-Channel" title="Permalink to this term"></a></dt><dd><p>Dragon’s communication primitive, which is implemented as a message queue in managed memory
with a feature rich collection of events. Supports zero-copy for on <a class="reference internal" href="#term-Node"><span class="xref std std-term">Node</span></a> transfer
and arbitrary message sizes via side loading.</p>
</dd>
<dt id="term-Directed-Graph">Directed Graph<a class="headerlink" href="#term-Directed-Graph" title="Permalink to this term"></a></dt><dd><p>A data structure made of knots and arrows that abstracts the control flow of a
computer program in a general way. <em>Directed Graphs</em> are self-similar and can
describe data movement across multiple systems and heterogeneous network
environments, if they abstract a hardware description.</p>
</dd>
<dt id="term-Distributed-System">Distributed System<a class="headerlink" href="#term-Distributed-System" title="Permalink to this term"></a></dt><dd><p>A <em>Distributed System</em> is a collection of <em>Nodes</em> connected by a
homogeneous network - think cluster or supercomputer. Such a <em>Distributed System</em>
has relaxed requirements regarding network security/encryption and
possibly a performant interconnect.</p>
</dd>
<dt id="term-Dragon-Object">Dragon Object<a class="headerlink" href="#term-Dragon-Object" title="Permalink to this term"></a></dt><dd><p>A <em>Dragon Object</em> is an abstraction of one or more <a class="reference internal" href="#term-System-Resource"><span class="xref std std-term">System Resource</span></a>
into a programmable object. High level Dragon objects, such as the
<code class="xref any docutils literal notranslate"><span class="pre">dragon.data.distdictionary.distributed_dict</span></code> are composites of
other <em>Dragon Objects</em> to provide convenient functionality to the programmer. Every
<em>Dragon Object</em> can be represented by either <a class="reference internal" href="#term-Object-Name"><span class="xref std std-term">Object Name</span></a>,
<a class="reference internal" href="#term-Object-UID"><span class="xref std std-term">Object UID</span></a> or <a class="reference internal" href="#term-Serialized-Descriptor"><span class="xref std std-term">Serialized Descriptor</span></a>. The representation can
be handed to other processes, who can in turn use the representation to
gain access to the object and its functionality. See also
<a class="reference internal" href="resource_model.html#the-dragon-hpc-resource-model"><span class="std std-ref">the Dragon resource model</span></a>.</p>
</dd>
<dt id="term-Federated-System">Federated System<a class="headerlink" href="#term-Federated-System" title="Permalink to this term"></a></dt><dd><p>A <em>Federated System</em> is a collection of <a class="reference internal" href="#term-Distributed-System"><span class="xref std std-term">distributed systems</span></a>
connected by a heterogeneous network - think your laptop, a supercomputer
and a cloud instance connected via the internet. Such a
<em>Federated System</em> has strict requirements regarding network
security/encryption and an unreliable interconnect with long latencies and
possibly even packet loss.</p>
</dd>
<dt id="term-Group-of-resources">Group of resources<a class="headerlink" href="#term-Group-of-resources" title="Permalink to this term"></a></dt><dd><p>A <em>Group of resources</em> is a primary resource component that consists of the same or different
types of primary Dragon objects, such as processes, channels, memory pools and nodes.
A Group can collectively manage its members.</p>
</dd>
<dt id="term-Managed-Object">Managed Object<a class="headerlink" href="#term-Managed-Object" title="Permalink to this term"></a></dt><dd><p>We call a Dragon object managed, if the object can be discovered by <a class="reference internal" href="#term-Object-Name"><span class="xref std std-term">Object Name</span></a>
or <a class="reference internal" href="#term-Object-UID"><span class="xref std std-term">Object UID</span></a>, i.e. the Dragon runtime services can be queried for an object’s
<a class="reference internal" href="#term-Serialized-Descriptor"><span class="xref std std-term">Serialized Descriptor</span></a> by any process or thread on a system.</p>
</dd>
<dt id="term-Node">Node<a class="headerlink" href="#term-Node" title="Permalink to this term"></a></dt><dd><p>A <em>Node</em> is the smallest part of a system that can function on its own. We
would refer to a laptop as a single <em>Node</em>. A <em>Node</em> is a <a class="reference internal" href="#term-System-Resource"><span class="xref std std-term">System Resource</span></a>
in the Dragon model. Hence it is  abstracted by the <code class="code docutils literal notranslate"><span class="pre">node</span></code> <a class="reference internal" href="#term-Dragon-Object"><span class="xref std std-term">Dragon Object</span></a>
in the Dragon Client API. The abstraction contains information such as the number of
CPUs or GPUs.</p>
</dd>
<dt id="term-Object-Name">Object Name<a class="headerlink" href="#term-Object-Name" title="Permalink to this term"></a></dt><dd><p>A unique string given to a <a class="reference internal" href="#term-Managed-Object"><span class="xref std std-term">Managed Object</span></a> upon creation. Thus it is
registered with the Dragon runtime. <a class="reference internal" href="#term-Managed-Object"><span class="xref std std-term">Managed processes</span></a> may query the
runtime with the <em>Object Name</em> to obtain the <a class="reference internal" href="#term-Serialized-Descriptor"><span class="xref std std-term">Serialized Descriptor</span></a>
and use/attach to the <a class="reference internal" href="#term-Managed-Object"><span class="xref std std-term">Managed Object</span></a>.</p>
</dd>
<dt id="term-Object-UID">Object UID<a class="headerlink" href="#term-Object-UID" title="Permalink to this term"></a></dt><dd><p>Same as <a class="reference internal" href="#term-Object-Name"><span class="xref std std-term">Object Name</span></a>, but using a 64-bit integer.</p>
</dd>
<dt id="term-Policy">Policy<a class="headerlink" href="#term-Policy" title="Permalink to this term"></a></dt><dd><p>A data structure handed to APIs of the runtime that controls aspects of the
interfaces and its objects.</p>
</dd>
<dt id="term-Primary-Object">Primary Object<a class="headerlink" href="#term-Primary-Object" title="Permalink to this term"></a></dt><dd><p><em>Primary objects</em> are <a class="reference internal" href="#term-Dragon-Object"><span class="xref std std-term">Dragon objects</span></a> in the Client API
that are not composed of other Dragon objects, i.e. are irreducible. At present
Dragon has four <em>primary objects</em>: managed memory, processes, channels and nodes.
Each <em>primary object</em> abstracts a <a class="reference internal" href="#term-System-Resource"><span class="xref std std-term">system resource</span></a>:
memory/disk, compute, network, node capabilities. See also
<a class="reference internal" href="resource_model.html#the-dragon-hpc-resource-model"><span class="std std-ref">the Dragon resource model</span></a>.</p>
</dd>
<dt id="term-Refcounted-Object">Refcounted Object<a class="headerlink" href="#term-Refcounted-Object" title="Permalink to this term"></a></dt><dd><p>A <em>Refcounted Object</em> is a <a class="reference internal" href="#term-Managed-Object"><span class="xref std std-term">Managed Object</span></a> that is garbage collected
by the Dragon runtime services. Dragon’s services will maintain a count of
the number of references to the resource across processes. When the count
drops to zero the resource will be cleaned up automatically. Reference
counting of <a class="reference internal" href="#term-Unmanaged-Object"><span class="xref std std-term">unmanaged objects</span></a> is invalid, and
such a request will return an error. See also <a class="reference internal" href="resource_model.html#policies"><span class="std std-ref">Policies</span></a>
and <a class="reference internal" href="../ref/native/C/control_structures.html#_CPPv414dragonPolicy_t" title="dragonPolicy_t"><code class="xref any cpp cpp-class docutils literal notranslate"><span class="pre">dragonPolicy_t</span></code></a>.</p>
</dd>
<dt id="term-Serialized-Descriptor">Serialized Descriptor<a class="headerlink" href="#term-Serialized-Descriptor" title="Permalink to this term"></a></dt><dd><p>A small unique bytes-like object that allows a process to “attach” to a
Dragon object created by another process. <em>Serialized Descriptors</em> can be
encoded to appear as strings and be passed between processes via stdin.
They are a fundamental property of Dragon’s managed memory implementation.</p>
</dd>
<dt id="term-System-Resource">System Resource<a class="headerlink" href="#term-System-Resource" title="Permalink to this term"></a></dt><dd><p>A <em>System Resource</em> is a property of a system that is abstracted into a
programmable <a class="reference internal" href="#term-Dragon-Object"><span class="xref std std-term">Dragon Object</span></a> by one or more of the Dragon APIs. The
four fundamental system resources abstracted by Dragon in the Client API
are: processes, shared memory, network connectivity and hardware nodes.</p>
</dd>
<dt id="term-Transparency">Transparency<a class="headerlink" href="#term-Transparency" title="Permalink to this term"></a></dt><dd><p>We call a programming model <em>transparent</em>, when its objects can be used independently
of process location on a <a class="reference internal" href="#term-Distributed-System"><span class="xref std std-term">Distributed System</span></a> or <a class="reference internal" href="#term-Federated-System"><span class="xref std std-term">Federated System</span></a>.
For a more precise definition see <a class="reference external" href="https://arxiv.org/abs/2205.08818">Arjona et al. 2022</a>.</p>
</dd>
<dt id="term-Unmanaged-Object">Unmanaged Object<a class="headerlink" href="#term-Unmanaged-Object" title="Permalink to this term"></a></dt><dd><p>We call a Dragon object <em>unmanaged</em>, if the user program cannot obtain the
object’s <a class="reference internal" href="#term-Serialized-Descriptor"><span class="xref std std-term">Serialized Descriptor</span></a> from the Dragon runtime services.
Its life-cycle must be completely managed by user process(es), <em>Unmanaged
Objects</em> are never <a class="reference internal" href="#term-Refcounted-Object"><span class="xref std std-term">refcounted</span></a>. Processes can
only gain access to the resource through explicit communication of a
serialized descriptor of the resource.</p>
</dd>
<dt id="term-Workflow">Workflow<a class="headerlink" href="#term-Workflow" title="Permalink to this term"></a></dt><dd><p>A <em>Workflow</em> is a program describing the movement and processing of data
across a <a class="reference internal" href="#term-Federated-System"><span class="xref std std-term">Federated System</span></a>. Workflows can be conveniently abstracted by
<a class="reference internal" href="#term-Directed-Graph"><span class="xref std std-term">directed graphs</span></a>. Dragon will enable workflow programming by providing a
directed graph <a class="reference internal" href="#term-Dragon-Object"><span class="xref std std-term">Dragon Object</span></a> in the Dragon Native API.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resource_model.html" class="btn btn-neutral float-left" title="The Dragon HPC Resource Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="issues.html" class="btn btn-neutral float-right" title="Known Issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hewlett Packard Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>