<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Dragon &mdash; Dragon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Dragon HPC Resource Model" href="resource_model.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Dragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start/start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="uguide.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running Dragon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-dragon-on-a-multi-node-system">Running Dragon on a Multi-Node System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rdma-based-transport-agent-hsta">RDMA-based Transport Agent (HSTA)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tcp-based-transport-agent">TCP-based Transport Agent</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-configuration">Network Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dragon-logging">Dragon Logging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resource_model.html">The Dragon HPC Resource Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pguide/pguide.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cbook/cbook.html">Solution Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/ref.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/components.html">Low-level Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="uguide.html">Users Guide</a></li>
      <li class="breadcrumb-item active">Running Dragon</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/uguide/running_dragon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-dragon">
<h1>Running Dragon<a class="headerlink" href="#running-dragon" title="Permalink to this heading"></a></h1>
<p>Launching a Dragon program is done in a similar fashion to starting a program
with a workload manager, eg: <a class="reference external" href="https://slurm.schedmd.com/srun.html">srun</a>. In Dragon’s case, it is invoked via
<code class="code docutils literal notranslate"><span class="pre">dragon</span></code>. Its help and basic usage appears below:</p>
<div class="highlight-default notranslate" id="dragon-cli-options"><div class="highlight"><pre><span></span>usage: dragon [-h] [-N NODE_COUNT] [--hostlist HOSTLIST | --hostfile HOSTFILE] [--network-prefix NETWORK_PREFIX] [--network-config NETWORK_CONFIG]
              [--wlm WORKLOAD_MANAGER] [-p PORT] [--transport TRANSPORT_AGENT] [-s | -m] [-l LOG_LEVEL] [--no-label] [--basic-label] [--verbose-label]
              [--version] [PROG] ...

Dragon Launcher Arguments and Options

positional arguments:
  PROG                  PROG specifies an executable program to be run on the primary compute node. In this case, the file may be either executable or not.
                        If PROG is not executable, then Python version 3 will be used to interpret it. All command-line arguments after PROG are passed to
                        the program as its arguments. The PROG and ARGS are optional.
  ARG                   Zero or more program arguments may be specified.

optional arguments:
  -h, --help            show this help message and exit
  -N NODE_COUNT, --nodes NODE_COUNT
                        NODE_COUNT specifies the number of nodes to use. NODE_COUNT must be less or equal to the number of available nodes within the WLM
                        allocation. A value of zero (0) indicates that all available nodes should be used (the default).
  --hostlist HOSTLIST   Specify backend hostnames as a comma-separated list, eg: `--hostlist host_1,host_2,host_3`. `--hostfile` or `--hostlist` is a
                        required argument for WLM SSH and is only used for SSH
  --hostfile HOSTFILE   Specify a list of hostnames to connect to via SSH launch. The file should be a newline character separated list of hostnames.
                        `--hostfile` or `--hostlist` is a required argument for WLM SSH and is only used for SSH
  --network-prefix NETWORK_PREFIX
                        NETWORK_PREFIX specifies the network prefix the dragon runtime will use to determine which IP addresses it should use to build
                        multinode connections from. By default the regular expression r&#39;^(hsn|ipogif|ib)\d+$&#39; is used -- the prefix for known HPE-Cray XC
                        and EX high speed networks. If uncertain which networks are available, the following will return them in pretty formatting: `dragon-
                        network-ifaddrs --ip --no-loopback --up --running | jq`. Prepending with `srun` may be necessary to get networks available on
                        backend compute nodes
  --network-config NETWORK_CONFIG
                        NETWORK_CONFIG specifies a YAML or JSON file generated via a call to the launcher&#39;s network config tool that successfully generated
                        a corresponding YAML or JSON file (eg: `dragon-network-config --output-to-yaml`) describing the available backend compute nodes
                        specified either by a workload manager (this is what the tool provides). Alternatively, one can be generated manually as is needed
                        in the case of ssh-only launch. An example with keywords and formatting can be found in the documentation
  --wlm WORKLOAD_MANAGER, -w WORKLOAD_MANAGER
                        Specify what workload manager is used. Currently supported WLMs are: slurm, pbs+pals, ssh
  -p PORT, --port PORT  PORT specifies the port to be used for multinode communication. By default, 7575 is used.
  --transport TRANSPORT_AGENT, -t TRANSPORT_AGENT
                        TRANSPORT_AGENT selects which transport agent will be used for backend node-to-node communication. By default, the TCP
                        transport agent (tcp) is selected. Currently supported agents are: hsta, tcp
  -s, --single-node-override
                        Override automatic launcher selection to force use of the single node launcher
  -m, --multi-node-override
                        Override automatic launcher selection to force use of the multi-node launcher
  -l LOG_LEVEL, --log-level LOG_LEVEL
                        The Dragon runtime enables the output of diagnostic log messages to multiple different output devices. Diagnotic log messages can be
                        seen on the Dragon stderr console, via a combined &#39;dragon_*.log&#39; file, or via individual log files created by each of the Dragon
                        &#39;actors&#39; (Global Services, Local Services, etc). By default, the Dragon runtime disables all diagnostic log messaging. Passing one
                        of NONE, DEBUG, INFO, WARNING, ERROR, or CRITICAL to this option, the Dragon runtime will enable the specified log verbosity. When
                        enabling DEBUG level logging, the Dragon runtime will limit the stderr and combined dragon log file to INFO level messages. Each
                        actor&#39;s log file will contain the complete log history, including DEBUG messages. This is done to help limit the number of messages
                        sent between the Dragon frontend and the Dragon backend at scale. To override the default logging behavior and enable specific
                        logging to one or more Dragon output devices, the LOG_LEVEL option can be formatted as a keyword=value pair, where the KEYWORD is
                        one of the Dragon log output devices (stderr, dragon_file or actor_file), and the VALUE is one of NONE, DEBUG, INFO, WARNING, ERROR
                        or CRITICAL (eg `-l dragon_file=INFO -l actor_file=DEBUG`). Multiple -l|--log-level options may be passed to enable the logging
                        desired.
  --no-label
  --basic-label
  --verbose-label
  --version             show program&#39;s version number and exit
</pre></div>
</div>
<p>In the event your experiment goes awry, we provide a helper script, <code class="code docutils literal notranslate"><span class="pre">dragon-cleanup</span></code>, to clean up any zombie processes and memory.
The script <code class="code docutils literal notranslate"><span class="pre">dragon-cleanup</span></code> is placed in the <code class="code docutils literal notranslate"><span class="pre">[dragon</span> <span class="pre">install</span> <span class="pre">dir]/bin</span></code> and added to the <code class="code docutils literal notranslate"><span class="pre">$PATH</span></code> environment variable after loading the Dragon module.</p>
<section id="running-dragon-on-a-multi-node-system">
<h2>Running Dragon on a Multi-Node System<a class="headerlink" href="#running-dragon-on-a-multi-node-system" title="Permalink to this heading"></a></h2>
<p>To launch a Dragon program on several compute nodes, a Slurm job allocation obtained via <a class="reference external" href="https://slurm.schedmd.com/salloc.html">salloc</a> or <a class="reference external" href="https://slurm.schedmd.com/sbatch.html">sbatch</a> is required, eg:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ salloc --nodes<span class="o">=</span><span class="m">2</span>
$ dragon p2p_lat.py --iterations <span class="m">100</span> --lg_max_message_size <span class="m">12</span> --dragon
</pre></div>
</div>
<p>If the user attempts to execute on a slurm-enabled system, but without an active allocation, an exception is raised, and the program will not execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># No salloc allocation exists:</span>
$ dragon p2p_lat.py --iterations <span class="m">100</span> --lg_max_message_size <span class="m">12</span> --dragon

RuntimeError: Executing <span class="k">in</span> a Slurm environment, but with no job allocation.
Resubmit as part of an <span class="s1">&#39;salloc&#39;</span> or <span class="s1">&#39;sbatch&#39;</span> execution
</pre></div>
</div>
<p>To override this default behavior and execute a Dragon program on the same node as your shell, the <code class="code docutils literal notranslate"><span class="pre">--single-node-override</span></code> option is available.</p>
<p>The Dragon service runtime assumes all nodes in an allocation are to be used unless the <code class="code docutils literal notranslate"><span class="pre">--node-count</span></code> option is used.
This limits the user program to executing on a smaller subset of nodes, potentially useful for execution of scaling
benchmarks. For example, if the user has a job allocation for 4 nodes, but only wants to use 2 for their Dragon program,
they may do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ salloc --nodes<span class="o">=</span><span class="m">4</span>
$ dragon --nodes <span class="m">2</span> p2p_lat.py --iterations <span class="m">100</span> --lg_max_message_size <span class="m">12</span> --dragon
</pre></div>
</div>
<section id="rdma-based-transport-agent-hsta">
<h3>RDMA-based Transport Agent (HSTA)<a class="headerlink" href="#rdma-based-transport-agent-hsta" title="Permalink to this heading"></a></h3>
<p>Please see the <a class="reference internal" href="../faq/faq.html#transport-faq"><span class="std std-ref">FAQ</span></a> for more information.</p>
</section>
<section id="tcp-based-transport-agent">
<h3>TCP-based Transport Agent<a class="headerlink" href="#tcp-based-transport-agent" title="Permalink to this heading"></a></h3>
<p>The TCP-based transport agent is the default transport service used for
inter-node communication through Channels. The <code class="code docutils literal notranslate"><span class="pre">--transport</span> <span class="pre">tcp</span></code> or <code class="code docutils literal notranslate"><span class="pre">--transport</span>
<span class="pre">hsta</span></code> option can be passed to the launcher to explicitly set the desired
transport. In the open source implementation, the TCP transport is the only
choice (see: <a class="reference internal" href="../faq/faq.html#transport-faq"><span class="std std-ref">FAQ</span></a> and <a class="reference internal" href="#dragon-cli-options"><span class="std std-ref">Launcher options</span></a>). The TCP agent is configured to use port 7575 by default. If that port
is blocked, it can be changed with the <code class="code docutils literal notranslate"><span class="pre">--port</span></code> argument to <code class="code docutils literal notranslate"><span class="pre">dragon</span></code>. If not
specific, 7575 is used:, eg:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Port 7575 used</span>
$ dragon --nodes <span class="m">2</span> p2p_lat.py --iterations <span class="m">100</span> --lg_max_message_size <span class="m">12</span> --dragon

<span class="c1"># Port 7000 used</span>
$ dragon --port <span class="m">7000</span> --nodes <span class="m">2</span> p2p_lat.py --iterations <span class="m">100</span> --lg_max_message_size <span class="m">12</span> --dragon
</pre></div>
</div>
<p>The TCP transport agent also favors known Cray high-speed interconnect networks by default. This is accomplished via
regex specification of the network’s named prefix matchin <code class="code docutils literal notranslate"><span class="pre">ipogif</span></code> (Aries) or <code class="code docutils literal notranslate"><span class="pre">hsn</span></code> (Slingshot): <code class="code docutils literal notranslate"><span class="pre">r'^(hsn|ipogif)d+$'</span></code>.
To change, for example, to match only <code class="code docutils literal notranslate"><span class="pre">hsn</span></code> networks, the <code class="code docutils literal notranslate"><span class="pre">--network-prefix</span></code> argument could be used:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dragon --network-prefix hsn --nodes <span class="m">2</span> p2p_lat.py --iterations <span class="m">100</span> --lg_max_message_size <span class="m">12</span> --dragon
</pre></div>
</div>
<p><strong>KNOWN ISSUE</strong>: If a <code class="code docutils literal notranslate"><span class="pre">--network-prefix</span></code> argument is given that doesn’t actually exist, the Dragon runtime will enter
a hung state. This will be fixed in future releases. For now, a <code class="code docutils literal notranslate"><span class="pre">ctrl+z</span></code> and <code class="code docutils literal notranslate"><span class="pre">kill</span></code> will be necessary to recover.</p>
</section>
<section id="network-configuration">
<h3>Network Configuration<a class="headerlink" href="#network-configuration" title="Permalink to this heading"></a></h3>
<p>We provide a command line tool as part of our runtime to query the network features available on your system. It can be
invoked as follow, and the “name” keywords indicate network names that could potentially be supplied as arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Executing on an Aries network with the output partially truncated. Notice use</span>
<span class="c1"># of srun so the compute node network is queries rather than the login-node&#39;s</span>
$ srun -n1 python3 -m dragon-transport-ifaddrs --ip --no-loopback --up --running <span class="p">|</span> jq

<span class="o">[</span>
  <span class="o">{</span>
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;ipogif0&quot;</span>,
    <span class="s2">&quot;flags&quot;</span>: <span class="o">[</span>
      <span class="s2">&quot;IFF_LOWER_UP&quot;</span>,
      <span class="s2">&quot;IFF_NOARP&quot;</span>,
      <span class="s2">&quot;IFF_RUNNING&quot;</span>,
      <span class="s2">&quot;IFF_UP&quot;</span>
    <span class="o">]</span>,
    <span class="s2">&quot;addr&quot;</span>: <span class="o">{</span>
      <span class="s2">&quot;family&quot;</span>: <span class="s2">&quot;AF_INET&quot;</span>,
      <span class="s2">&quot;port&quot;</span>: <span class="m">0</span>,
      <span class="s2">&quot;addr&quot;</span>: <span class="s2">&quot;10.128.0.3&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;netmask&quot;</span>: <span class="o">{</span>
      <span class="s2">&quot;family&quot;</span>: <span class="s2">&quot;AF_INET&quot;</span>,
      <span class="s2">&quot;port&quot;</span>: <span class="m">0</span>,
      <span class="s2">&quot;addr&quot;</span>: <span class="s2">&quot;255.252.0.0&quot;</span>
    <span class="o">}</span>
  <span class="o">}</span>,
  <span class="o">{</span>
    <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;rsip&quot;</span>,
    <span class="s2">&quot;flags&quot;</span>: <span class="o">[</span>
      <span class="s2">&quot;IFF_LOWER_UP&quot;</span>,
      <span class="s2">&quot;IFF_NOARP&quot;</span>,
      <span class="s2">&quot;IFF_RUNNING&quot;</span>,
      <span class="s2">&quot;IFF_POINTOPOINT&quot;</span>,
      <span class="s2">&quot;IFF_UP&quot;</span>
    <span class="o">]</span>,
    <span class="s2">&quot;addr&quot;</span>: <span class="o">{</span>
      <span class="s2">&quot;family&quot;</span>: <span class="s2">&quot;AF_INET&quot;</span>,
      <span class="s2">&quot;port&quot;</span>: <span class="m">0</span>,
      <span class="s2">&quot;addr&quot;</span>: <span class="s2">&quot;172.30.48.181&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;netmask&quot;</span>: <span class="o">{</span>
      <span class="s2">&quot;family&quot;</span>: <span class="s2">&quot;AF_INET&quot;</span>,
      <span class="s2">&quot;port&quot;</span>: <span class="m">0</span>,
      <span class="s2">&quot;addr&quot;</span>: <span class="s2">&quot;255.255.255.255&quot;</span>
    <span class="o">}</span>,
    <span class="s2">&quot;dstaddr&quot;</span>: <span class="o">{</span>
      <span class="s2">&quot;family&quot;</span>: <span class="s2">&quot;AF_INET&quot;</span>,
      <span class="s2">&quot;port&quot;</span>: <span class="m">0</span>,
      <span class="s2">&quot;addr&quot;</span>: <span class="s2">&quot;172.30.48.181&quot;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">]</span>
</pre></div>
</div>
<p>The Dragon launcher needs to know what resources are available for its use . To obtain that information,
the Dragon launcher uses an internal network config tool that is deployed at the beginning of every launch of a Dragon job.</p>
<p>The launcher frontend must know what resources are available for its use on the
compute backend. To obtain that information for a given set of workload
managers, there is a network config tool in the launcher module. This tool is
exposed for general use. However, if deploying dragon on a supported workload
manager with an active job allocation, the launcher frontend will handle
obtaining the network configuration. It exists in <code class="code docutils literal notranslate"><span class="pre">dragon.launcher.network_config.main</span></code>,
but can be invoked directory via <code class="code docutils literal notranslate"><span class="pre">dragon-network-config</span></code>. Its help is below:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-number">Listing 2 </span><span class="caption-text"><strong>Dragon Network Config (dragon-network-config) tool’s help and basic use</strong></span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>usage: dragon-network-config [-h] [-p PORT] [--network-prefix NETWORK_PREFIX] [--wlm WORKLOAD_MANAGER] [--log] [--output-to-yaml] [--output-to-json]
                             [--no-stdout] [--primary PRIMARY] [--hostlist HOSTLIST | --hostfile HOSTFILE]

Runs Dragon internal tool for generating network topology

optional arguments:
  -h, --help            show this help message and exit
  -p PORT, --port PORT  Infrastructure listening port (default: 6565)
  --network-prefix NETWORK_PREFIX
                        NETWORK_PREFIX specifies the network prefix the dragon runtime will use to determine which IP addresses it should use to build
                        multinode connections from. By default the regular expression r&#39;^(hsn|ipogif|ib)\d+$&#39; is used -- the prefix for known HPE-Cray XC
                        and EX high speed networks. If uncertain which networks are available, the following will return them in pretty formatting: `dragon-
                        network-ifaddrs --ip --no-loopback --up --running | jq`. Prepending with `srun` may be necessary to get networks available on
                        backend compute nodes
  --wlm WORKLOAD_MANAGER, -w WORKLOAD_MANAGER
                        Specify what workload manager is used. Currently supported WLMs are: slurm, pbs+pals, ssh
  --log, -l             Enable debug logging
  --output-to-yaml, -y  Output configuration to YAML file
  --output-to-json, -j  Output configuration to JSON file
  --no-stdout           Do not print the configuration to stdout
  --primary PRIMARY     Specify the hostname to be used for the primary compute node
  --hostlist HOSTLIST   Specify backend hostnames as a comma-separated list, eg: `--hostlist host_1,host_2,host_3`. `--hostfile` or `--hostlist` is a
                        required argument for WLM SSH and is only used for SSH
  --hostfile HOSTFILE   Specify a list of hostnames to connect to via SSH launch. The file should be a newline character separated list of hostnames.
                        `--hostfile` or `--hostlist` is a required argument for WLM SSH and is only used for SSH

# To create YAML and JSON files with a slurm WLM:
$ dragon-network-config --wlm slurm --output-to-yaml --output-to-json
</pre></div>
</div>
</div>
<p>If output to file (YAML or JSON are supported), the file can be provided to the launcher frontend at launch. Formatting
of the files appears below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Launching Dragon with an input network config</span>
$ dragon --network-config pbs+pals.yaml p2p-lat.py --iterations <span class="m">100</span> --lg_max_message_size <span class="m">12</span> --dragon
</pre></div>
</div>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="s">&#39;0&#39;</span><span class="p p-Indicator">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">h_uid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w"></span>
<span class="w">  </span><span class="nt">host_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">18446744071562724608</span><span class="w"></span>
<span class="w">  </span><span class="nt">ip_addrs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.128.0.5:6565</span><span class="w"></span>
<span class="w">  </span><span class="nt">is_primary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nid00004</span><span class="w"></span>
<span class="w">  </span><span class="nt">num_cpus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">  </span><span class="nt">physical_mem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">  </span><span class="nt">shep_cd</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"></span>
<span class="s">&#39;1&#39;</span><span class="p p-Indicator">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">h_uid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span><span class="w"></span>
<span class="w">  </span><span class="nt">host_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">18446744071562724864</span><span class="w"></span>
<span class="w">  </span><span class="nt">ip_addrs</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.128.0.6:6565</span><span class="w"></span>
<span class="w">  </span><span class="nt">is_primary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nid00005</span><span class="w"></span>
<span class="w">  </span><span class="nt">num_cpus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">  </span><span class="nt">physical_mem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">  </span><span class="nt">shep_cd</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="dragon-logging">
<h3>Dragon Logging<a class="headerlink" href="#dragon-logging" title="Permalink to this heading"></a></h3>
<p>The Dragon runtime has extensive internal logging for its services. For performance reasons, this is disabled by
default. However for debugging, various levels of logging can be requested via <code class="code docutils literal notranslate"><span class="pre">--log-level</span></code>. The specific levels match
those in <a class="reference external" href="https://docs.python.org/3/library/logging.html#levels">Python’s logging module</a>. As some examples:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># No runtime logging:</span>
$ dragon p2p_lat.py --iterations <span class="m">100</span> --lg_max_message_size <span class="m">12</span> --dragon

<span class="c1"># log messages of ERROR and CRITICAL level will be output to both stderr and dragon log</span>
<span class="c1"># file in pwd. No logging will be output to runtime actor-specific files</span>
$ dragon -l ERROR program.py : Only file. No logging will be output the the actor files.

<span class="c1"># INFO, WARNING, ERROR and CRITICAL level will be output to both stderr and dragon log</span>
<span class="c1"># file. No logging will be output to runtime actor-specific files</span>
$ dragon -l INFO program.py

<span class="c1"># INFO, WARNING, ERROR and CRITICAL level will be output to both stderr and dragon log</span>
<span class="c1"># file. The runtime actor log files will contain all log messages, up to and including</span>
<span class="c1"># DEBUG level.</span>
$ dragon -l DEBUG program.py

<span class="c1"># INFO, WARNING, ERROR and CRITICAL level will only be output to stderr. No dragon log</span>
<span class="c1"># file will be created</span>
$ dragon -l <span class="nv">stderr</span><span class="o">=</span>INFO program.py

<span class="c1"># ERROR and CRITICAL level will only be output to stderr. Log messages of INFO, WARNING,</span>
<span class="c1"># ERROR and CRITICAL level will only be output to the dragon log file.</span>
$ dragon -l <span class="nv">stderr</span><span class="o">=</span>ERROR -l <span class="nv">dragon_file</span><span class="o">=</span>INFO program.py
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resource_model.html" class="btn btn-neutral float-right" title="The Dragon HPC Resource Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hewlett Packard Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>