9.5 15.8
begin components
LA "Launcher Front End"
OF "TCP Overlay Front End"
OB "TCP Overlay Back End"
BE "Launcher Back End"
LS "Local Services"
TA "TA"
GS "Global Services"
UP "User Program Entry"
end;
ltext@ UP "main process running";
ltext@ UP "a1 main process exits";
UP LS "m1 OS process exit";
ltext@ LS "a2 notify GS of exit";
LS GS "GS Channel"+
LS GS "m2 SHProcessExit";
ltext@ GS "a3 clean up existing globals";
ltext@ GS "a4 notify launcher of exit";
GS BE "BE Channel"+
GS BE "m3.1 GSHeadExit";
BE LA "LA Channel"+
BE LA "m3.2 GSHeadExit";
rtext@ LA "new head process OR";
rtext@ LA "a5 start teardown";
rtext@ LA "a6 halt global services";
LA BE "BE Channel"+
LA BE "m4.1 GSTeardown";
BE GS "GS Channel"+
BE GS "m4.2 GSTeardown";
ltext@ GS "a7 detach from channels";
ltext@ GS "a8 notify LS";
ltext@ GS "GS is done";
GS LS "stdout"+
GS LS "m5 GSHalted";
ltext@ GS "exit";
ltext@ LS "a9 notify launcher";
ltext@ LS "that GS halted";
LS BE "BE Channel"+
LS BE "m6.1 GSHalted";
BE LA "LA Channel"+
BE LA "m6.2 GSHalted";
rtext@ LA "recv gs-halted notifications";
rtext@ LA "from all LS";
rtext@ LA "a10 halt TA";
LA BE "BE Channel, all"+
LA BE "m7.1 SHHaltTA";
BE LS "LS Channel"+
BE LS "m7.2 SHHaltTA";
LS TA "TA Channel"+
LS TA "m8 SHHaltTA";
ltext@ TA "a11 quiesce, timeout";
TA LS "stdout"+
TA LS "m9 TAHalted, exit info";
ltext@ TA "exit";
LS BE "BE Channel"+
LS BE "m10.1 TAHalted #N";
BE LA "LA Channel"+
BE LA "m10.2 TAHalted #N";
rtext@ LA "a12 gather TAHalted";
rtext@ LA "a13 stop LS and BE";
LA BE "BE Channel, all"+
LA BE "m11.1 SHTeardown";
BE LS "LS Channel"+
BE LS "m 11.2 SHTeardown";
ltext@ LS "a14 detach from dragon logging channel";
LS BE "BE Channel"+
LS BE "m12 SHHaltBE";
ltext@ LS "a15 stop BE";
ltext@ BE "a16 flush logs to FE";
ltext@ BE "a17 close BE logging channel";
BE LA "m13 SHHaltBE #N";
LA BE "BE Channel, all"+
LA BE "m14 BEHalted";
ltext@ BE "a18 detach from queues";
ltext@ BE "a19 goodbye to LS";
ltext@ BE " "
;
BE LS "POSIX queue"+
BE LS "m14 BEHalted";
ltext@ LS "a20 deallocate shared mem";
ltext@ LS "exit";
BE OB "CTRL Channel"+
BE OB "m15 SHHaltTA";
rtext@ OB "a21 quiesce, timeout";
OB BE "CTRL Channel"+
OB BE "m16 TAHalted";
;
rtext@ LA "a22 wait on workload mgr to";
rtext@ LA "indicate allocation exited";
;
LA OF "CTRL Channel"+
LA OF "m17 SHHaltTA";
rtext@ OF "a23 quiesce, timeout";
;
OF LA "m18 TAHalted";
;
rtext@ LA "a24 Close Overlay Transport.";
rtext@ LA "exit";
