<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dragon.infrastructure.group_desc &mdash; Dragon  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Dragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uguide/uguide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pguide/pguide.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cbook/cbook.html">Solution Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components/components.html">Low-level Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">dragon.infrastructure.group_desc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ref/inf/dragon.infrastructure.group_desc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dragon.infrastructure.group_desc">
<span id="dragon-infrastructure-group-desc"></span><h1>dragon.infrastructure.group_desc<a class="headerlink" href="#module-dragon.infrastructure.group_desc" title="Permalink to this heading"></a></h1>
<p>A class that uniquely defines properties of a managed Group of resources for infrastructure communication.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dragon.infrastructure.group_desc.GroupDescriptor" title="dragon.infrastructure.group_desc.GroupDescriptor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupDescriptor</span></code></a></p></td>
<td><p>The group descriptor holds a list of tuples of puids, muids, cuids or huids.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GroupDescriptor</span></span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor" title="Permalink to this definition"></a></dt>
<dd><p>The group descriptor holds a list of tuples of puids, muids, cuids or huids.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">State</span></span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.State" title="Permalink to this definition"></a></dt>
<dd><p>Current state of a group’s member.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GroupMember</span></span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember" title="Permalink to this definition"></a></dt>
<dd><p>The GroupMember class holds information about each object that is a member of the group.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.Errors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Errors</span></span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.Errors" title="Permalink to this definition"></a></dt>
<dd><p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.Errors.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.Errors.SUCCESS" title="Permalink to this definition"></a></dt>
<dd><p>Resource was created</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.Errors.FAIL">
<span class="sig-name descname"><span class="pre">FAIL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.Errors.FAIL" title="Permalink to this definition"></a></dt>
<dd><p>Resource was not created</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.Errors.ALREADY">
<span class="sig-name descname"><span class="pre">ALREADY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.Errors.ALREADY" title="Permalink to this definition"></a></dt>
<dd><p>Resource exists already</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.from_sdict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_sdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.from_sdict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the launched group member object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>Dictionary</em>) – dictionary with all key-value pairs of the available information of the group’s member</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – when there is an error during deserialization</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the GroupMember object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember" title="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember">GroupMember</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.get_sdict">
<span class="sig-name descname"><span class="pre">get_sdict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.get_sdict" title="Permalink to this definition"></a></dt>
<dd><p>Collects the entire information of a member of the group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary with all key-value pairs of the available information of the group’s member.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.GroupMember.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.from_sdict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_sdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.from_sdict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the descriptor of the launched group of resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d</strong> (<em>Dictionary</em>) – dictionary with all key-value pairs of the available information of the group</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – when there is an error during deserialization</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the GroupDescriptor object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#dragon.infrastructure.group_desc.GroupDescriptor" title="dragon.infrastructure.group_desc.GroupDescriptor">GroupDescriptor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.get_sdict">
<span class="sig-name descname"><span class="pre">get_sdict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.get_sdict" title="Permalink to this definition"></a></dt>
<dd><p>Collects the entire information of the group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary with all key-value pairs of the available information of the group.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragon.infrastructure.group_desc.GroupDescriptor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state:</span> <span class="pre">~dragon.infrastructure.group_desc.GroupDescriptor.State</span> <span class="pre">=</span> <span class="pre">State.PENDING</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_uid:</span> <span class="pre">~typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">~typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sets:</span> <span class="pre">[]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy:</span> <span class="pre">~typing.Optional[~dragon.infrastructure.policy.Policy]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dragon.infrastructure.group_desc.GroupDescriptor.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hewlett Packard Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>