<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Single Node Deployment &mdash; Dragon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi Node Deployment" href="multi_node_deployment.html" />
    <link rel="prev" title="Conventional IDs" href="conventional_ids.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Dragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../uguide/uguide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pguide/pguide.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cbook/cbook.html">Solution Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/ref.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="infrastructure.html">Infrastructure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Infrastructure Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages_api.html">Infrastructure Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html">Process Creation and Interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventional_ids.html">Conventional IDs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Single Node Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-node-bringup">Single Node Bringup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transaction-diagram">Transaction diagram</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#single-node-teardown">Single Node Teardown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Transaction diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multi_node_deployment.html">Multi Node Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrapping.html">Infrastructure Bootstrapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/components.html">Low-level Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="infrastructure.html">Infrastructure</a></li>
      <li class="breadcrumb-item active">Single Node Deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/infrastructure/single_node_deployment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="single-node-deployment">
<span id="singlenodedeployment"></span><h1>Single Node Deployment<a class="headerlink" href="#single-node-deployment" title="Permalink to this heading"></a></h1>
<p>Single node mode runs everything on the host the initial <code class="docutils literal notranslate"><span class="pre">dragon</span> <span class="pre">my.py</span></code> command gets run on. In this respect
it is meant to operate exactly like the existing <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> runtime, with the “spawn” launch method.</p>
<p>Below the steps of single node bringup and teardown are outlined.  Note that once the user application
(<code class="docutils literal notranslate"><span class="pre">my.py</span></code>) is running, managed processes and applications can be started using <a class="reference internal" href="../services/global_services.html#globalservices"><span class="std std-ref">Global Services</span></a>.  If the
user application decides to directly spawn processes itself, it retains the responsibilty for cleaning up any
resources they use.</p>
<figure class="align-default" id="id4">
<img alt="../_images/deployment_single_node.svg" src="../_images/deployment_single_node.svg" /><figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text"><strong>Figure 1: Deployment diagram a single node</strong></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id5">
<img alt="infrastructure/images/singlenodeoverview.png" src="infrastructure/images/singlenodeoverview.png" />
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><strong>Figure 2: Single-Node Overview of Dragon Services</strong></span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><strong>FIXME</strong>: Adapt UML Diagram to be correct</p>
<p>In the single-node case, as depicted in figures 1 + 2, there is no <span class="xref std std-ref">TransportAgent</span>, <span class="xref std std-ref">MRNet</span> tree,
or <a class="reference internal" href="../services/launcher.html#launcher"><span class="std std-ref">Launcher</span></a> backend service.  <span class="xref std std-ref">Channels</span> in figure 2 are represented by the colored arrows. The
<a class="reference internal" href="../services/launcher.html#launcher"><span class="std std-ref">Launcher</span></a> steps into the place of the Backend and the Shepherd communicates directly with the Launcher
instead of going  through the Backend and the <span class="xref std std-ref">MRNet</span> tree. The <span class="xref std std-ref">TransportAgent</span> is not started
since there is no off-node communication in this case. However, <a class="reference internal" href="../services/local_services.html#localservices"><span class="std std-ref">Local Services</span></a> and <a class="reference internal" href="../services/global_services.html#globalservices"><span class="std std-ref">Global Services</span></a>
still are present to provide the same level of service that is present in the multi-node case. While the
bringup and teardown of the Dragon <a class="reference internal" href="../services/services.html#services"><span class="std std-ref">Services</span></a> is significantly different in the single-node and
multi-node cases, from figures 1 and 2 the overall structure is similar.</p>
<section id="single-node-bringup">
<span id="singlenodebringup"></span><h2>Single Node Bringup<a class="headerlink" href="#single-node-bringup" title="Permalink to this heading"></a></h2>
<figure class="align-default" id="id6">
<img alt="../_images/startup_seq_single_node.svg" src="../_images/startup_seq_single_node.svg" /><figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text"><strong>Figure 3: Startup Sequence on a single node</strong></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The bringup of the Dragon run-time services is detailed in figure 3 and below, where also message descriptions
are given.</p>
<p>During single node bringup the Shepherd is started by the Launcher and a pipe is used to provide the initial
startup messages on the Shepherds stdin file descriptor. The message structure itself is identical to messages
that are later passed on channels. However, since the Shepherd brings up Channels, they are not available when
the Shepherd is started.</p>
<p>Initially the Shepherd process is started by the Launcher and run-time arguments are provided during the
process launch. The Shepherd accesses the object named <em>this</em> as outlined in the section
<a class="reference internal" href="processes.html#launchparameters"><span class="std std-ref">Launch Parameters</span></a>. The channel Ids for both the Shepherd and Global Services are obtained from this
dictionary object under the names <em>GS_CUID</em> and <em>SHEP_CUID</em>.</p>
<p>The Shepherd process immediately sends a <em>SHIsUp</em> message as detailed in the section on the <a class="reference internal" href="messages_api.html#sh-other-messages"><span class="std std-ref">Shepherd’s
Other Messages</span></a> to tell the launcher that it is up and running. It sends this message on
its standard output file descriptor which the launcher receives through it’s pipe that was instantiated when
the Shepherd process was created.</p>
<p>The Shepherd then allocates a shared segment for the Dragon run-time services using a memory pool object and
then allocates a channel for itself with Channel Id 3. The Shepherd also allocates a channel for Global
Services with Channel Id 2.</p>
<p>Once the two channels are created the <em>SHChannelsUp</em> message is sent to the launcher. At this point the
Shepherd expects the first message on it’s channel to be the <em>GSPingSH</em> message. Once that is received the
Shepherd responds with a <em>SHPingGS</em> message sent to the Global Services channel and it runs its AsyncIO loop
with a recv task ready to receive any other messages off its main queue. And that concludes the single-node
startup.</p>
<p>Discuss the startup function and how we enter into the main loop.</p>
<p>This section describes what has to happen between the different actors to bring up a runtime in a single node
case.</p>
<section id="transaction-diagram">
<h3>Transaction diagram<a class="headerlink" href="#transaction-diagram" title="Permalink to this heading"></a></h3>
<p>This transaction diagram indicates the activities (denoted by <strong>a</strong> and a serial number) and messages (denoted
by <strong>m</strong> and a serial number).  Some activities between different actors can happen in parallel, or in
arbitrary order such as (example).  However, any inbound message to an entity must be received before any
subsequent activities can take place.</p>
<blockquote>
<div><div class="figboxright docutils container">
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/single_startup.srms1.png"><img alt="../_images/single_startup.srms1.png" src="../_images/single_startup.srms1.png" style="width: 859.5px; height: 1336.5px;" /></a>
</figure>
</div>
</div></blockquote>
<section id="activities">
<h4>Activities<a class="headerlink" href="#activities" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Start shepherd process</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>call</em></dt><dd><p><em>note module or call that does this</em></p>
</dd>
<dt><em>description</em></dt><dd><p>Launch the shepherd process locally with an OS spawn.
See message 1.</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd - launcher startup handshake</strong></p>
<dl>
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>call</em></dt><dd><p><em>tbd</em></p>
</dd>
<dt><em>description</em></dt><dd><p>Creates default channel structures for the infrastructure.</p>
<blockquote>
<div><ul class="simple">
<li><p>Global Services’s channel</p></li>
<li><p>Shepherd’s channel</p></li>
<li><p>Launcher’s channel</p></li>
</ul>
</div></blockquote>
<p>Once these are created notify the launcher, see message 2.</p>
</dd>
</dl>
</li>
<li><p><strong>Connect Launcher to Shepherd</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>call</em></dt><dd><p><em>tbd</em></p>
</dd>
<dt><em>description</em></dt><dd><p>Attach to shepherd channel and ping the shepherd, see message 3.</p>
</dd>
</dl>
</li>
<li><p><strong>Ping Launcher that Channels Are Up</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>call</em></dt><dd><p><em>tbd</em></p>
</dd>
</dl>
<p><em>description</em></p>
<dl class="simple">
<dt><em>error</em></dt><dd><p>Notify launcher with error message on stdout and exit.</p>
</dd>
<dt><em>description</em></dt><dd><p>In the single node case this seems redundant, but since the launcher
is a substitute for the backend in the multi-node case, the shepherd
sends this extra message to function more like the multi-node case.</p>
</dd>
</dl>
</li>
<li><p><strong>All Channels are Up</strong></p>
<blockquote>
<div><dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>description</em></dt><dd><p>At this point all channels are up since there is only one
node in the single-node bringup.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><strong>Pend on handshake message from Global Services through channel.</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>call</em></dt><dd><p><em>tbd</em></p>
</dd>
<dt><em>description</em></dt><dd><p>Launcher blocks, waiting to hear from global services that it
is started.  Probably nothing more than this, because if there
is a problem with global services coming up the shepherd is
the parent of global services and will be notified of a failure.</p>
</dd>
</dl>
</li>
<li><p><strong>Start global services</strong></p>
<dl>
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>preceded by</em></dt><dd><p>Default Channels are created.</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Launches the global services process.  Will need to have some
information passed in the command line or environment
variables.  See message 5.</p>
<blockquote>
<div><ul class="simple">
<li><p>Default queue names</p></li>
<li><p>Logging level</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><p><strong>Global services attach to default channels</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Connect to the default Global Services command
channel as well as the input channels to the Shepherd and
the Launcher.</p>
</dd>
</dl>
</li>
<li><p><strong>Global Services ping to Shepherd</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>This establishes that the Shepherd can communicate with global
services.  See message 6</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd recv ping from Global Services</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>preceded by</em></dt><dd><p>Message 6, from Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>This is the second message that should be received on the
Shepherd channel.  Return the ping to Global Services though
Global Services command channel.  See message 7.</p>
</dd>
</dl>
</li>
<li><p><strong>Global Services complete handshake with Shepherd</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>preceded by</em></dt><dd><p>Message 7, from the Shepherd</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>There may be some additional protocol here if there are facts
about how things are set up that only the Shepherd knows.  But
likely these sorts of things (like how big the shared segment
is) are already provided to Global Services when it starts.</p>
</dd>
</dl>
</li>
<li><p><strong>Report to the launcher that the runtime is ready</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Sends a message to the launcher through the launcher’s input channel
that it is ok to connect to the Global Services command channel and issue
the user program. See message 8.</p>
</dd>
</dl>
</li>
<li><p><strong>Initiate user program start</strong></p>
<dl>
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>call</em></dt><dd><p>Probably this should be wrapped in a special interface,
<em>todo, tbd</em> but
it will boil down to a <code class="docutils literal notranslate"><span class="pre">dragon.globalservices.process.create</span></code>
call and attendant protocol.</p>
</dd>
<dt><em>description</em></dt><dd><p>This issues the head user program to the runtime to execute.</p>
<p>The user program may itself have command line parameters, so
any special setup facts it needs must be passed through special
environment variables.  This shouldn’t need to be any
different from any other launch.</p>
<p>Note that this call will involve protocol with Global Services
concerning <em>todo: add link</em> successful launch.
See message 9.</p>
</dd>
</dl>
</li>
<li><p><strong>Register head process</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>Might be wrapped, because the head process is special.  Or it
could just be a special flag, and nothing more. <em>tbd</em></p>
</dd>
<dt><em>description</em></dt><dd><p>The head process is special in that its exit (planned or not)
means that the whole program is deemed to have ended,
so Global Services needs a different code path for this
situation.</p>
</dd>
</dl>
</li>
<li><p><strong>Issue Shepherd spawn command</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>Should be <code class="docutils literal notranslate"><span class="pre">dragon.globalservices.process.create</span></code>, just the
normal code path.</p>
</dd>
<dt><em>description</em></dt><dd><p>This should be the normal proxy to the shepherd to spawn
the user process.  See message 10.  It will need to carry not
only the arguments and environment that the user specifies but
also startup data.  See message 10</p>
</dd>
</dl>
</li>
<li><p><strong>Start my.py</strong></p>
<dl>
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>preceded by</em></dt><dd><p>Message 10</p>
</dd>
<dt><em>call</em></dt><dd><p>Should be the low level os.spawn call, with parameters suitably
filled in.</p>
</dd>
<dt><em>description</em></dt><dd><p>This is the final call that gets the user script running.  It
should have in the environment enough information to start
interacting with Global Services.  Since it is the first
process and since it needs a special code path anyway, we may
be able to skip the normal handshaking a new process does with
Global Services, but probably should do this anyway.</p>
<p>See Message 11.</p>
</dd>
</dl>
</li>
<li><p><strong>Confirm to Global Services that the process is launched.</strong></p>
<dl>
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>call</em></dt><dd><p>This is part of the Shepherd side protocol between the Shepherd
and Global Services involved in completing process creation.
Should not be any different from normal local process startup.</p>
<p>Note that in turn Global Services should confirm to the
Launcher that the user process is started as part of the other
side of that protocol but this should not be expected to
precede output getting forwarded to the Launcher.</p>
</dd>
<dt><em>description</em></dt><dd><p>Confirms that the process is really started.  If it hasn’t
started, the error has to propagate back to Global Services,
then back to the Launcher which should initiate teardown.</p>
</dd>
</dl>
</li>
<li><p><strong>Package output</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>call</em></dt><dd><p>Normal stdout processing path.</p>
</dd>
<dt><em>description</em></dt><dd><p>Example of Shepherd packaging up output.</p>
</dd>
</dl>
</li>
<li><p><strong>Recieve output at launcher.</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>call</em></dt><dd><p>Normal processing on Launcher input channel.</p>
</dd>
<dt><em>description</em></dt><dd><p>Aggregated output comes in packaged form to the Launcher in the
channel.  At a minimum the Launcher should be able to know
which process (in terms of p_uid) the output is coming from,
but also metadata.</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="messages">
<h4>Messages<a class="headerlink" href="#messages" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Shepherd start</strong></p>
<dl>
<dt><em>source</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>target</em></dt><dd><p>OS (Shepherd)</p>
</dd>
<dt><em>transport</em></dt><dd><p>OS call</p>
</dd>
<dt><em>payload</em></dt><dd><p>Command line parameters + environment specific to Shepherd.</p>
<p>Todo: make table of these.  Env vars?</p>
<blockquote>
<div><ul class="simple">
<li><p>name of shared memory segment</p></li>
<li><p>size of shared memory segment</p></li>
<li><p>…?</p></li>
</ul>
</div></blockquote>
</dd>
<dt><em>class</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd is started</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>target</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>transport</em></dt><dd><p>Shepherd stdout</p>
</dd>
<dt><em>payload</em></dt><dd><p>Nothing other than message.</p>
</dd>
<dt><em>class</em></dt><dd><p>SHPingBE</p>
</dd>
</dl>
</li>
<li><p><strong>Launcher is started/ready</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>target</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>transport</em></dt><dd><p>Shepherd Channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Nothing other than message.</p>
</dd>
<dt><em>class</em></dt><dd><p>BEPingSH</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd channels are up</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>target</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>transport</em></dt><dd><p>Launcher Channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Nothing other than message</p>
</dd>
<dt><em>class</em></dt><dd><p>SHChannelsUp</p>
</dd>
</dl>
</li>
<li><p><strong>Global Services start</strong></p>
<dl>
<dt><em>source</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>target</em></dt><dd><p>OS (Global Services)</p>
</dd>
<dt><em>transport</em></dt><dd><p>OS call</p>
</dd>
<dt><em>payload</em></dt><dd><p>Command line parameters + environment specific to Global Services.</p>
<p>Todo: make table of these.  Env vars?</p>
<blockquote>
<div><ul class="simple">
<li><p>name of shared memory segment</p></li>
<li><p>size of shared memory segment</p></li>
<li><p>…?</p></li>
</ul>
</div></blockquote>
</dd>
<dt><em>class</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
<li><p><strong>Global Services to Shepherd ping</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>target</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>transport</em></dt><dd><p>Shepherd input channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Nothing other than the message</p>
</dd>
<dt><em>class</em></dt><dd><p>GSPingSH</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd to Global Service ping acknowledge</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>target</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>transport</em></dt><dd><p>Global Services input channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Contains the ‘index’ of the shepherd in the message, but in the
single node case this is always 0.</p>
</dd>
<dt><em>class</em></dt><dd><p>SHPingGS</p>
</dd>
</dl>
</li>
<li><p><strong>Global Services runtime up</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>target</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>transport</em></dt><dd><p>Launcher input channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Nothing other than the message</p>
</dd>
<dt><em>class</em></dt><dd><p>GSIsUp</p>
</dd>
</dl>
</li>
<li><p><strong>Create head user process message</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>target</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>transport</em></dt><dd><p>Global Services input channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>What is necessary to launch a process in
<code class="docutils literal notranslate"><span class="pre">dragon.globalservices.process.create</span></code> but packaged
indicating it is the head process.  This could be contextual however.</p>
</dd>
<dt><em>class</em></dt><dd><p>GSProcessCreate</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd directive to create head process</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>target</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>transport</em></dt><dd><p>Shepherd input channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Standard Shepherd process start command, tbd.</p>
</dd>
<dt><em>class</em></dt><dd><p>SHProcessCreate</p>
</dd>
</dl>
</li>
<li><p><strong>User process stdout forwarding</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>User process</p>
</dd>
<dt><em>target</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>transport</em></dt><dd><p>stdout file descriptor of user process, owned by Shepherd</p>
</dd>
<dt><em>payload</em></dt><dd><p>whatever the user process prints</p>
</dd>
<dt><em>class</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd packaged stdout forwarding</strong></p>
<dl>
<dt><em>source</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>target</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>transport</em></dt><dd><p>Launcher input channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Packaged and consolidated stdout message</p>
<dl class="simple">
<dt>Includes:</dt><dd><ul class="simple">
<li><p>consolidated stdout</p></li>
<li><p>process or processes that produced it</p></li>
<li><p>process metadata as the launcher won’t know the p_uid</p></li>
</ul>
</dd>
</dl>
</dd>
<dt><em>class</em></dt><dd><p>SHFwdOutput</p>
</dd>
</dl>
</li>
</ol>
</section>
</section>
</section>
<section id="single-node-teardown">
<span id="singlenodeteardown"></span><h2>Single Node Teardown<a class="headerlink" href="#single-node-teardown" title="Permalink to this heading"></a></h2>
<p>This section describes the (normal path) message flow to
bring down a single node runtime.  As is discussed under the first
activity below, this could be made better than described here, <strong>FIXME</strong>,
making what is described below what should happen when the main process
crashes unexpectedly.</p>
<p>In an abnormal situation, the <em>AbnormalTermination</em> message may be received
by the Launcher from either the Shepherd or Global Services. In that case,
the launcher will initiate a teardown of the
infrastructure starting with activity 5 and message 4 in the diagram below.</p>
<section id="id1">
<h3>Transaction diagram<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Figure 4 depicts the normal single node teardown sequence and is also included
in <a class="reference internal" href="#singlenodeteardown"><span class="std std-ref">Single Node Teardown</span></a> where message defintions are given in more
detail. The tear down is initiated by Global Services. The Shepherd shuts down
as a result of the <em>SHTakedown</em> message sent from the launcher but the sequence
is initiated by Global Services in response to the exit of the head process.
Global Services is notified of a process exit via the <em>SHProcessExit</em> message.
Global Services then recognizes it is the head process exiting and it initiates
the teardown of the Dragon Services.</p>
<p><strong>FIXME</strong>: Discuss the exit from the main loop and how tear down proceeds.</p>
<blockquote>
<div><figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/single_teardown.srms1.png"><img alt="../_images/single_teardown.srms1.png" src="../_images/single_teardown.srms1.png" style="width: 781.5px; height: 830.25px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text"><strong>Figure 4: Single-Node Teardown Sequence</strong></span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
<section id="id2">
<h4>Activities<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>Main process exits</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Main user process</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>This description of the teardown is assuming that the process
simply quits unexpectedly.  This could be made more graceful
by arranging for the main process to register an exit handler
using the <code class="docutils literal notranslate"><span class="pre">atexit</span></code> package, which would handshake with
Global Services before process exit.  See message 1.</p>
</dd>
</dl>
</li>
<li><p><strong>Notify Global Services that main process has exited</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>preceded by</em></dt><dd><p>Message 2, from the Shepherd, indicating that the process is
gone.  Note that if the process has the more graceful exit path
this message should still be collected, giving a final
confirmation that the process has gone away, but that following
cleanup activities may be allowed to be proceed.</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>This is the normal notification path for process exit back to
global services - the Shepherd always will send this message
when a managed process it has started (and is servicing the
stdin and stdout of) when the subsidiary process has exited.</p>
</dd>
</dl>
</li>
<li><p><strong>Clean up existing globals</strong></p>
<dl>
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>This action serves to cover everything Global Services needs to
do to clean up existing processes and Channels as best it can.</p>
<p>Of course, if the managed processes have created a lot of their
own resources it is up to them to clean up properly.  Note that
workers in Pools may have their own graceful exit command, and
it may be smart to have Global Services know about this and be
able to send a cleanup command on that interface as well.</p>
<p><em>TBD</em>: should we try to get parallel interpreters
started via <code class="docutils literal notranslate"><span class="pre">multiprocessing.Process</span></code> to exit in this way?
It should be possible.</p>
</dd>
</dl>
</li>
<li><p><strong>Notify launcher of exit</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Sends a message to the launcher that the head process has
exited, and waits for a message back from the launcher to
either start a new head process or have the runtime exit.</p>
</dd>
</dl>
</li>
<li><p><strong>Issue runtime teardown</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><strong>preceded by</strong></dt><dd><p>Message 3, that the head process has exited, from Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Here is where the Launcher could start a new head process or
decide to tear down the existing head process.  This activity
commits the launcher to bringing everything down and exiting.
See Message 4.</p>
</dd>
</dl>
</li>
<li><p><strong>GS Release from Shepherd</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>This is the last message that Global Services will send the
Shepherd, indicating that it is no longer going to interact
with any of the channels. See Message 5.</p>
</dd>
</dl>
</li>
<li><p><strong>GS detach from channels.</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Note: this and activity 6 might really be merged into one
thing, if the local allocation of memory in the shared segment
is through the Shepherd.</p>
</dd>
</dl>
</li>
<li><p><strong>Global Services exit</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>The Global Services process exits here.</p>
</dd>
</dl>
</li>
<li><p><strong>Direct the Shepherd to halt</strong></p>
<blockquote>
<div><dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>The launcher sends a message to the Shepherd, indicating a
clean exit.  Note that the Shepherd can assume that Global
Services has exited when this message is received.
See Message 7.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><strong>Detach from Channels</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>The launcher detaches from channels and prepares to exit
gracefully once shepherd exits.</p>
</dd>
</dl>
</li>
<li><p><strong>Unmap shared segment</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>preceded by</em></dt><dd><p>Message 7.</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>The Shepherd gives the shared memory segment back to the OS.</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd Notifies Launcher of exit.</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Shepherd declares to Launcher that everything is cleaned up and
it is exiting.  See Message 8.</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd exit</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Shepherd exits.</p>
</dd>
</dl>
</li>
<li><p><strong>Launcher exit</strong></p>
<dl class="simple">
<dt><em>actor</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>call</em></dt><dd><p>X</p>
</dd>
<dt><em>description</em></dt><dd><p>Launcher exits</p>
</dd>
</dl>
</li>
</ol>
</section>
<section id="id3">
<h4>Messages<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<ol class="arabic">
<li><p><strong>User process exit</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Main user process</p>
</dd>
<dt><em>target</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>transport</em></dt><dd><p>OS exit (side effect of stdout monitoring)</p>
</dd>
<dt><em>payload</em></dt><dd><p>None</p>
</dd>
<dt><em>class</em></dt><dd><p>None</p>
</dd>
</dl>
</li>
<li><p><strong>Notify GS process exited</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>target</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>transport</em></dt><dd><p>Global Services Channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>p_uid of process, possibly exit code.  Other info?  Part
of the normal Shepherd-GS messaging.</p>
</dd>
<dt><em>class</em></dt><dd><p>SHProcessKillResponse</p>
</dd>
</dl>
</li>
<li><p><strong>Notify Launcher head process exits</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>target</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>transport</em></dt><dd><p>Launcher Channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Exit code of head process.</p>
</dd>
<dt><em>class</em></dt><dd><p>GSHeadExit</p>
</dd>
</dl>
</li>
<li><p><strong>Tell Global Services to halt the runtime</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>target</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>transport</em></dt><dd><p>Global Services channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Just the message itself.</p>
</dd>
<dt><em>class</em></dt><dd><p>GSTeardown</p>
</dd>
</dl>
</li>
<li><p><strong>Tell Shepherd Global Services is releasing channels</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>target</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>transport</em></dt><dd><p>Shepherd Channel</p>
</dd>
<dt><em>payload</em></dt><dd><p>Just the message itself.</p>
</dd>
<dt><em>class</em></dt><dd><p>GSChannelRelease</p>
</dd>
</dl>
</li>
<li><p><strong>Tell Launcher Global Services is halted</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Global Services</p>
</dd>
<dt><em>target</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>transport</em></dt><dd><p>stdout</p>
</dd>
<dt><em>payload</em></dt><dd><p>Just the message</p>
</dd>
<dt><em>class</em></dt><dd><p>GSHalted</p>
</dd>
</dl>
</li>
<li><p><strong>Direct the Shepherd to quit</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>target</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>transport</em></dt><dd><p>Shepherd’s stdin</p>
</dd>
<dt><em>payload</em></dt><dd><p>Just the message</p>
</dd>
<dt><em>class</em></dt><dd><p>SHTeardown</p>
</dd>
</dl>
</li>
<li><p><strong>Shepherd final goodbye</strong></p>
<dl class="simple">
<dt><em>source</em></dt><dd><p>Shepherd</p>
</dd>
<dt><em>target</em></dt><dd><p>Launcher</p>
</dd>
<dt><em>transport</em></dt><dd><p>Shepherd’s stdout</p>
</dd>
<dt><em>payload</em></dt><dd><p>Just the message, just before Shepherd exits.</p>
</dd>
<dt><em>class</em></dt><dd><p>SHHalted</p>
</dd>
</dl>
</li>
</ol>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conventional_ids.html" class="btn btn-neutral float-left" title="Conventional IDs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multi_node_deployment.html" class="btn btn-neutral float-right" title="Multi Node Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hewlett Packard Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>