<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MPBridge &mdash; Dragon  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dragon.mpbridge" href="dragon.mpbridge.html" />
    <link rel="prev" title="Managed Memory" href="../core/Cython/managed_memory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Dragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../uguide/uguide.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pguide/pguide.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cbook/cbook.html">Solution Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../benchmarks/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../native/index.html">Dragon Native</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client/index.html">Dragon GS Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inf/index.html">Dragon Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Dragon Core</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MPBridge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-reference">Python Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragon.mpbridge.html">dragon.mpbridge</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#architecture">Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components/components.html">Low-level Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../ref.html">API Reference</a></li>
      <li class="breadcrumb-item active">MPBridge</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/ref/mpbridge/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mpbridge">
<h1>MPBridge<a class="headerlink" href="#mpbridge" title="Permalink to this heading"></a></h1>
<p>The Dragon MPbridge component maps the Python Multiprocessing API onto <a class="reference internal" href="../native/index.html#dragon-native"><span class="std std-ref">Dragon Native</span></a>
components. This is done by introducing a new Python Multiprocessing start method “dragon” and a new
<code class="code docutils literal notranslate"><span class="pre">DragonContext</span></code> that contains the Python Multiprocessing API.</p>
<section id="python-reference">
<h2>Python Reference<a class="headerlink" href="#python-reference" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="dragon.mpbridge.html#module-dragon.mpbridge" title="dragon.mpbridge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpbridge</span></code></a></p></td>
<td><p>The Dragon MPBridge component maps the Python Multiprocessing API onto Dragon Native components.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading"></a></h2>
<section id="components">
<h3>Components<a class="headerlink" href="#components" title="Permalink to this heading"></a></h3>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/mpbridge_architecture.svg"><img alt="../../_images/mpbridge_architecture.svg" height="842" src="../../_images/mpbridge_architecture.svg" width="1242" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text"><strong>Figure 1: MPBridge architecture</strong></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Designing the MPBridge component, we had the following goals in mind:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Standard packages using Python multiprocessing (e.g. <code class="code docutils literal notranslate"><span class="pre">concurrent.futures</span></code>, <code class="code docutils literal notranslate"><span class="pre">numpy</span></code>) work as expected using the “Dragon” start method.</p></li>
<li><p>The “dragon” start method can be switched out and standard multiprocessing can still be used.</p></li>
<li><p>The MPBridge component only adapts the native Dragon API to Python Multiprocessing, but does not add
new features. I.e. functionally it is the thinnest possible layer.</p></li>
<li><p>The MPBridge provides the functionality so that all Python Multiprocessing unit tests that can be reasonably expected to pass, indeed pass.</p></li>
<li><p>The MPBridge component maintains the same public interface as standard Multiprocessing, i.e. no public methods or attributes are added to classes.</p></li>
<li><p>The public Multiprocessing API remains unchanged, i.e. no additional public attributes or methods are introduced.</p></li>
</ol>
</div></blockquote>
<p>To achieve these goals, we are inheriting from classes in Dragon Native, e.g. <code class="docutils literal notranslate"><span class="pre">dragon.native.queue.Queue</span></code>
into <code class="docutils literal notranslate"><span class="pre">dragon.mpbridge.queue.PatchedDragonNativeQueue</span></code>. Methods and attributes are added or overloaded
whenever possible to pass the Multiprocessing unit tests from the CPython package. Finally the
<code class="docutils literal notranslate"><span class="pre">dragon.mpbridge.queue.PatchedDragonNativeQueue</span></code> is inherited by <code class="code docutils literal notranslate"><span class="pre">dragon.mpbridge.queue.DragonQueue</span></code>,
<code class="code docutils literal notranslate"><span class="pre">dragon.mpbridge.queue.DragonSimpleQueue</span></code> and <code class="code docutils literal notranslate"><span class="pre">dragon.mpbridge.queue.DragonJoinableQueue</span></code>, where the API is
modified so that the final objects conform to Multiprocessing’s standard API. To retain the ability to add
public attributes and methods in Dragon Native that do not exist in Python Multiprocessing, we are explicitly
breaking inheritance here and remove public attributes and methods where necessary to keep the public
Multiprocessing API stable. The removal is done using a decorator.</p>
<section id="example-the-dragon-queue">
<h4>Example: The Dragon Queue<a class="headerlink" href="#example-the-dragon-queue" title="Permalink to this heading"></a></h4>
<p>For example, the size of a queue in Dragon native is <code class="code docutils literal notranslate"><span class="pre">q.size()</span></code>, while in Multiprocessing it is <code class="code docutils literal notranslate"><span class="pre">q.qsize()</span></code>.
We created a private method <code class="code docutils literal notranslate"><span class="pre">q._size()</span></code> and have <code class="code docutils literal notranslate"><span class="pre">q.size()</span></code> wrap it in Dragon Native. In MPBridge, we then
remove the <code class="code docutils literal notranslate"><span class="pre">q.size()</span></code> that DragonQueue has inherited from Dragon Native’s queue and add <code class="code docutils literal notranslate"><span class="pre">q.qsize()</span></code> in
DragonQueue that wraps the same private method.</p>
<p>Next we show a class diagram of Dragons queue implementation and how it is inserted into the Multiprocessing package.</p>
<figure class="align-default" id="id2">
<img alt="../../_images/mpbridge_class_diagram.svg" src="../../_images/mpbridge_class_diagram.svg" /><figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text"><strong>Figure 2: Class diagram of the mpbridge.queue implementation.</strong></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Dragon’s native queue implementation resides in <code class="docutils literal notranslate"><span class="pre">dragon.native.queue.Queue</span></code>. Its public interface is the sum
of the public interface of the three Python Multiprocessing Queues: <code class="docutils literal notranslate"><span class="pre">Queue</span></code>, <code class="docutils literal notranslate"><span class="pre">JoinableQueue</span></code> and
<code class="docutils literal notranslate"><span class="pre">SimpleQueue</span></code>. The MPBridge component inherits from <code class="docutils literal notranslate"><span class="pre">dragon.native.queue.Queue</span></code> into
<code class="docutils literal notranslate"><span class="pre">dragon.mpbridge.queues.DragonQueu</span></code>, <code class="docutils literal notranslate"><span class="pre">dragon.mpbridge.queue.DragonSimpleQueue</span></code> and
<code class="docutils literal notranslate"><span class="pre">dragon.mpbridge.queue.DragonJoinableQueue</span></code>. The public API is modified accordingly, so that it conforms with the
Multiprocessing API.
The MPBridge component also contains 3 functions (<code class="docutils literal notranslate"><span class="pre">Queue</span></code>, <code class="docutils literal notranslate"><span class="pre">SimpleQueue</span></code> and <code class="docutils literal notranslate"><span class="pre">JoinableQueue</span></code>) that return the corresponding
classes. The are called from the <code class="docutils literal notranslate"><span class="pre">DragonContext</span></code>.
Just as in Multiprocessing, the methods below the context are exported during startup into the module API. The context itself
is part of a list of contexts held at the top level, containing a context per start method. Setting the start method then means setting
the <code class="docutils literal notranslate"><span class="pre">DefaultContext</span></code> equal to one of these contexts. To add our start method to this mechanism, we add an <code class="docutils literal notranslate"><span class="pre">AugmentedDefaultContext</span></code>
that adds our start method to the list of possible start methods and overloads the <code class="docutils literal notranslate"><span class="pre">set_start_method</span></code> method.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../core/Cython/managed_memory.html" class="btn btn-neutral float-left" title="Managed Memory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dragon.mpbridge.html" class="btn btn-neutral float-right" title="dragon.mpbridge" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hewlett Packard Enterprise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>