8 7.5
begin components
LA "Launcher"
SH "Shepherd"
GS "Global Services"
UP "User Program Entry"
end;
ltext@ UP "main process running";
ltext@ UP "a1 main process exits";
UP SH "m1 OS process exit";
ltext@ SH "a2 notify GS of exit";
SH GS "GS Channel"+
SH GS "m2 SHProcessExit";
ltext@ GS "a3 clean up existing globals";
ltext@ GS "a4 notify launcher of exit";
GS LA "LA Channel"+
GS LA "m3 GSHeadExit";
rtext@ LA "a5 Issue teardown";
LA GS "GS Channel"+
LA GS "m4 GSTeardown";
ltext@ GS "a6 GS release from shepherd";
ltext@ GS "a7 detach from channels";
GS SH "stdout"+
GS SH "m5.1 GSHalted";
SH LA "m5.2 GSHalted";
ltext@ GS "a8 exit";
rtext@ LA "a9 halt shepherd";
LA SH "SH Channel"+
LA SH "m6 SHTeardown";
SH LA "LA Channel"+
SH LA "m7 SHHaltBE";
ltext@ LA "a10 detach from channels";
;
LA SH "stdin"+
LA SH "m8 BEHalted";
ltext@ SH "a11 unmap shared seg";
ltext@ SH "a12 notify exit";
SH LA "stdout"+
SH LA "m9 SHHalted";
ltext@ SH "a13 exit";
rtext@ LA "a14 exit";
