8 4
begin components
c "User Program"
m1 "Manager 1"
m2 "Manager 2"
end;
ltext@ c "Client program invokes clear to all managers";
ltext@ c "Then all managers remove all kay-value pairs";
ltext@ c "Client receive response from managers";
;
c m1 "DDClear(clientID, chkptID) sent to manager1 main fli.";
c m2 "DDClear(clientID, chkptID) sent to manager2 main fli.";
;
m1 c "DDClearResponse(status=DRAGON_SUCCESS), sent to client's buffered fli";
m2 c "DDClearResponse(status=DRAGON_SUCCESS), sent to client's buffered fli";