8 5
begin components
c "User Program"
m1 "Manager 1"
m2 "Manager 2"
end;
ltext@ c "Client program invokes put on a key/value pair";
ltext@ c "The Client buffers all writes for the key value.";
ltext@ c "Then it hashes the key once key writing is complete";
ltext@ c "It chooses the manager by computing the remainder of";
ltext@ c "dividing by the number of managers.";
;
c m2 "DDPut(clientID, chkptID) sent to manager main fli.";
c m2 "Key value is written on one write - not a message";
c m2 "Value part 1";
c m2 "Value part ...";
c m2 "Value part n";
c m2 "EOT (low-level fli protocol)";
m2 c "DDPutResponse(status=DRAGON_SUCCESS) sent to client's buffered fli";
