8 6
begin components
c "User Program"
m1 "Manager 1"
m2 "Manager 2"
end;
ltext@ c "Client program invokes to get all keys from all managers";
ltext@ c "Then all managers send their keys to client";
ltext@ c "Client gathers keys and return it";
;
c m1 "DDKeys(clientID, chkptID) sent to manager1 main fli.";
c m1 "EOT (low-level fli protocol)";
m1 c "DDKeysResponse(status=DRAGON_SUCCESS, keys_length=n)";
m1 c "Key 1";
m1 c "Key ...";
m1 c "Key n";
m1 c "EOT (low-level fli protocol)";
;
c m2 "DDKeys(clientID) sent to manager2 main fli.";
c m2 "EOT (low-level fli protocol)";
m2 c "DDKeysResponse(status=DRAGON_SUCCESS, keys_length=n)";
m2 c "Key 1";
m2 c "Key ...";
m2 c "Key n";
m2 c "EOT (low-level fli protocol)";