8 5
begin components
c "User Program"
m1 "Manager 1"
m2 "Manager 2"
end;
ltext@ c "Client program invokes get on a key";
ltext@ c "The Client buffers all writes for the key value.";
ltext@ c "Then it hashes the key once key writing is complete";
ltext@ c "It chooses the manager by computing the remainder of";
ltext@ c "dividing by the number of managers.";
;
c m2 "DDGet(clientID, chkptID) sent to chosen manager main fli.";
c m2 "Key value is written on one write - not a message";
c m2 "Send handle closed resulting in EOT (low-level fli protocol)";
m2 c "DDGetResponse(err=DRAGON_SUCCESS) sent to client RespFLI";
m2 c "Value part 1";
m2 c "Value part ...";
m2 c "Value part n";
m2 c "EOT (low-level fli protocol)";