8 4
begin components
c "User Program"
m1 "Manager 1"
m2 "Manager 2"
end;
ltext@ c "Client program invokes get length from all managers";
ltext@ c "Then all managers send their length of kvs to client";
ltext@ c "Client sum up the length";
;
c m1 "DDLength(clientID, chkptID) sent to all managers' main fli.";
c m2 "DDLength(clientID, chkptID) sent to all managers' main fli.";
;
m1 c "DDLengthResponse(status=DRAGON_SUCCESS) sent to client's buffered fli";
m2 c "DDLengthResponse(status=DRAGON_SUCCESS) sent to client's buffered fli";
