8 7
begin components
c "User Program"
orc "Orchestrator"
m1 "Manager 1"
m2 "Manager 2"
ls "Local Services (one per node)"
end;
ltext@ c "Program is reponsible for destroying distributed dictionary and initiates it.";
;
c orc "DDDestroy(clientID, BufferedRespFLI, allow_restart=?)";
ltext@ orc "If allow_restart then pickle state";
;
orc m1 "DDDestroyManager(allow_restart=?)";
ltext@ m1 "if restart then pickle state into pool";
orc m2 "DDDestroyManager(allow_restart=?)";
ltext@ m2 "if restart then pickle state into pool";
;
m1 ls "SHSetKV(orcMainFLI, '') results in deleting key";
ls m1 "SHSetKVResponse";
m1 orc "DDDestroyManagerResponse";
;
ctext@ m1 "Manager 1 frees channels and pools (if not allow_restart)";
ctext@ m1 "Manager 1 exits";
;
m2 ls "SHSetKV(orcMainFLI, '')";
ls m2 "SHSetKVResponse";
m2 orc "DDDestroyManagerResponse";
;
ctext@ m2 "Manager 2 frees channels and pools (if not allow_restart)";
ctext@ m2 "Manager 2 exits";
;
orc c "DDDestroyResponse(name)";
ltext@ c "Client returns name if allow_restart";
;
ctext@ orc "Orchestrator frees channels";
ctext@ orc "Orchestrator exits";
;

ltext@ c "Disributed Dictionary is now destroyed";